Launcher NFS WPF New/View/Res/DictionaryColors/DictionaryColorNotion.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Цвета текста  -->
    <SolidColorBrush x:Key="TextColorSCB">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="TextTitleColorSCB">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="TextSettingsPageHeaderColorSCB">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="TextListResourceColorSCB">#FFFFFF</SolidColorBrush>
    <Color x:Key="TextListResourceLeaveColor">#B0B0B0</Color>
    <Color x:Key="TextListResourceEnterColor">#FFFFFF</Color>

    <!--  Цвета для кнопок  -->
    <!--  ButtonPlay  -->
    <SolidColorBrush x:Key="ButtonPlayBackgroundColorSCB">#3A3A3A</SolidColorBrush>
    <Color x:Key="ButtonPlayOverBackgroundColor">#4A4A4A</Color>
    <Color x:Key="ButtonPlayLeaveBackgroundColor">#3A3A3A</Color>
    <SolidColorBrush x:Key="ButtonPlayTextColorSCB">#FFFFFF</SolidColorBrush>
    <Color x:Key="ButtonPlayOverTextColor">#4A90E2</Color>
    <Color x:Key="ButtonPlayLeaveTextColor">#FFFFFF</Color>

    <!--  ButtonSide  -->
    <SolidColorBrush x:Key="ButtonSideOverColorSCB">#4A90E2</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonSideLeaveColorSCB">white</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonSideSelectionColorSCB">#4A4A4A</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonSideFocusedTextColorSCB">#4A90E2</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonSideUnfocusedTextColorSCB">white</SolidColorBrush>

    <!--  Button  -->
    <SolidColorBrush x:Key="ButtonTextColorSCB">#FFFFFF</SolidColorBrush>
    <Color x:Key="ButtonOverTextColor">#4A90E2</Color>
    <Color x:Key="ButtonLeaveTextColor">#FFFFFF</Color>
    <SolidColorBrush x:Key="ButtonBackgroundColorSCB">#3A3A3A</SolidColorBrush>
    <Color x:Key="ButtonShadowEffectColor">#000000</Color>

    <!--  Цвета для ComboBox  -->
    <!--  ComboBox  -->
    <Color x:Key="ComboBoxLeaveBackgroundGradientColorOne">#2E2E2E</Color>
    <Color x:Key="ComboBoxLeaveBackgroundGradientColorTwo">#3A3A3A</Color>
    <Color x:Key="ComboBoxOverColorGradientColorOne">#4A4A4A</Color>
    <Color x:Key="ComboBoxOverColorGradientColorTwo">#5A5A5A</Color>
    <SolidColorBrush x:Key="ComboBoxTextColorSCB">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxBorderColorSCB">#4A90E2</SolidColorBrush>
    <Color x:Key="ComboBoxLeaveBorderColor">#4A90E2</Color>
    <Color x:Key="ComboBoxOverBorderColor">#6AACE2</Color>
    <Color x:Key="ComboBoxLeaveToggleButtonColor">#4A90E2</Color>
    <Color x:Key="ComboBoxOverToggleButtonColor">#6AACE2</Color>

    <!--  ComboBoxItem  -->
    <Color x:Key="ComboBoxItemBackgroundGradientColorOne">#2E2E2E</Color>
    <Color x:Key="ComboBoxItemBackgroundGradientColorTwo">#3A3A3A</Color>
    <SolidColorBrush x:Key="ComboBoxItemBorderColorSCB">#4A90E2</SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxItemSelectionColorSCB">#4A4A4A</SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxItemTextColorSCB">#FFFFFF</SolidColorBrush>

    <!--  ToolTip  -->
    <Color x:Key="ToolTipBackgroundGradientColorOne">#2E2E2E</Color>
    <Color x:Key="ToolTipBackgroundGradientColorTwo">#3A3A3A</Color>
    <SolidColorBrush x:Key="ToolTipBorderColorSCB">#4A90E2</SolidColorBrush>
    <SolidColorBrush x:Key="ToolTipTextColorSCB">#FFFFFF</SolidColorBrush>
    <Color x:Key="ToolTipQRBackgroundGradientOne">#FF130E27</Color>
    <Color x:Key="ToolTipQRBackgroundGradientTwo">#FF130E31</Color>

    <!--  ToolTip Arrow  -->
    <Color x:Key="ToolTipArrowBackgroundGradientColorOne">#2E2E2E</Color>
    <Color x:Key="ToolTipArrowBackgroundGradientColorTwo">#3A3A3A</Color>
    <Color x:Key="ToolTipArrowBorderColor">#4A90E2</Color>

    <!--  Боковая панель  -->
    <Color x:Key="SidePanelBackgroundGradientColorOne">#2E2E2E</Color>
    <Color x:Key="SidePanelBackgroundGradientColorTwo">#3A3A3A</Color>

    <!--  Верхний заголовок  -->
    <SolidColorBrush x:Key="TitleBackgroundColorSCB">#AA3A3A3A</SolidColorBrush>
    <Color x:Key="TitleBackgroundGradientColorOne">#994A4A4A</Color>
    <Color x:Key="TitleBackgroundGradientColorTwo">#995A5A5A</Color>

    <!--  Панель выбора пути игры  -->
    <Color x:Key="PathSelectionBackgroundGradientColorOne">#2E2E2E</Color>
    <Color x:Key="PathSelectionBackgroundGradientColorTwo">#3A3A3A</Color>

    <!--  Страница  -->
    <Color x:Key="PagesBackgroundGradientColorOne">#aa2E2E2E</Color>
    <Color x:Key="PagesBackgroundGradientColorTwo">#aa3A3A3A</Color>

    <!--  Линия разделитель  -->
    <SolidColorBrush x:Key="LineBorderColorSCB">#4A90E2</SolidColorBrush>

    <!--  Окно сообщения  -->
    <Color x:Key="BackgroundGradientColorOne">#dd2E2E2E</Color>
    <Color x:Key="BackgroundGradientColorTwo">#ff3A3A3A</Color>

    <!--  Прогресс бар  -->
    <SolidColorBrush x:Key="BackgroundProgressBarColorSCB">#3A3A3A</SolidColorBrush>
    <SolidColorBrush x:Key="ForegroundProgressBarColorSCB">#4A90E2</SolidColorBrush>
</ResourceDictionary>
