Launcher NFS WPF New/View/Res/DictionaryColors/DictionaryColorDay.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Цвета для текста  -->
    <SolidColorBrush x:Key="TextColorSCB">Black</SolidColorBrush>
    <SolidColorBrush x:Key="TextTitleColorSCB">White</SolidColorBrush>
    <SolidColorBrush x:Key="TextSettingsPageHeaderColorSCB">Black</SolidColorBrush>
    <SolidColorBrush x:Key="TextListResourceColorSCB">Black</SolidColorBrush>
    <Color x:Key="TextListResourceLeaveColor">Black</Color>
    <Color x:Key="TextListResourceEnterColor">Gray</Color>

    <!--  Переработанные цвета для кнопок  -->
    <!--  ButtonPlay  -->
    <Color x:Key="ButtonPlayOverBackgroundColor">#262626</Color>
    <Color x:Key="ButtonPlayLeaveBackgroundColor">#7C7E7E</Color>
    <SolidColorBrush x:Key="ButtonPlayBackgroundColorSCB">#7C7E7E</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonPlayTextColorSCB">Black</SolidColorBrush>
    <Color x:Key="ButtonPlayOverTextColor">White</Color>
    <Color x:Key="ButtonPlayLeaveTextColor">Black</Color>

    <!--  ButtonSide  -->
    <SolidColorBrush x:Key="ButtonSideOverColorSCB">Black</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonSideLeaveColorSCB">#333333</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonSideSelectionColorSCB">black</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonSideFocusedTextColorSCB">Black</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonSideUnfocusedTextColorSCB">#333333</SolidColorBrush>

    <!--  Button  -->
    <SolidColorBrush x:Key="ButtonTextColorSCB">Black</SolidColorBrush>
    <Color x:Key="ButtonOverTextColor">WHite</Color>
    <Color x:Key="ButtonLeaveTextColor">Black</Color>
    <SolidColorBrush x:Key="ButtonBackgroundColorSCB">#757575</SolidColorBrush>
    <Color x:Key="ButtonShadowEffectColor">Black</Color>

    <!--  Переработанные цвета для ComboBox  -->
    <!--  ComboBox  -->
    <Color x:Key="ComboBoxLeaveBackgroundGradientColorOne">#757575</Color>
    <Color x:Key="ComboBoxLeaveBackgroundGradientColorTwo">#959595</Color>
    <Color x:Key="ComboBoxOverColorGradientColorOne">#FF3E3B3B</Color>
    <Color x:Key="ComboBoxOverColorGradientColorTwo">#FF4B4949</Color>
    <SolidColorBrush x:Key="ComboBoxTextColorSCB">Black</SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxBorderColorSCB">Black</SolidColorBrush>
    <Color x:Key="ComboBoxLeaveBorderColor">#FF999999</Color>
    <Color x:Key="ComboBoxOverBorderColor">#FFFFFFFF</Color>
    <Color x:Key="ComboBoxLeaveToggleButtonColor">#FF999999</Color>
    <Color x:Key="ComboBoxOverToggleButtonColor">#FFFFFFFF</Color>

    <!--  ComboBoxItem  -->
    <Color x:Key="ComboBoxItemBackgroundGradientColorOne">#757575</Color>
    <Color x:Key="ComboBoxItemBackgroundGradientColorTwo">#959595</Color>
    <SolidColorBrush x:Key="ComboBoxItemBorderColorSCB">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxItemSelectionColorSCB">Black</SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxItemTextColorSCB">Black</SolidColorBrush>

    <!--  ToolTip  -->
    <Color x:Key="ToolTipBackgroundGradientColorOne">#FF181717</Color>
    <Color x:Key="ToolTipBackgroundGradientColorTwo">#FF252424</Color>
    <SolidColorBrush x:Key="ToolTipBorderColorSCB">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="ToolTipTextColorSCB">White</SolidColorBrush>
    <Color x:Key="ToolTipQRBackgroundGradientOne">#FF130E27</Color>
    <Color x:Key="ToolTipQRBackgroundGradientTwo">#FF130E31</Color>

    <!--  ToolTip Arrow  -->
    <Color x:Key="ToolTipArrowBackgroundGradientColorOne">#FF181717</Color>
    <Color x:Key="ToolTipArrowBackgroundGradientColorTwo">#FF252424</Color>
    <Color x:Key="ToolTipArrowBorderColor">#FFFFFFFF</Color>

    <!--  Боковая панель  -->
    <Color x:Key="SidePanelBackgroundGradientColorOne">#777777</Color>
    <Color x:Key="SidePanelBackgroundGradientColorTwo">#999999</Color>

    <!--  Верхний заголовок  -->
    <SolidColorBrush x:Key="TitleBackgroundColorSCB">#AA000000</SolidColorBrush>
    <Color x:Key="TitleBackgroundGradientColorOne">#99ffffff</Color>
    <Color x:Key="TitleBackgroundGradientColorTwo">#99dddddd</Color>

    <!--  Панель выбора пути игры  -->
    <Color x:Key="PathSelectionBackgroundGradientColorOne">#313131</Color>
    <Color x:Key="PathSelectionBackgroundGradientColorTwo">#7d7d7d</Color>

    <!--  Страница  -->
    <Color x:Key="PagesBackgroundGradientColorOne">#99ffffff</Color>
    <Color x:Key="PagesBackgroundGradientColorTwo">#99dddddd</Color>

    <!--  Линия разделитель  -->
    <SolidColorBrush x:Key="LineBorderColorSCB">Black</SolidColorBrush>

    <!--  Окно сообщения  -->
    <Color x:Key="BackgroundGradientColorOne">#dd777777</Color>
    <Color x:Key="BackgroundGradientColorTwo">#ff7d7d7d</Color>

    <!--  Прогресс бар  -->
    <SolidColorBrush x:Key="BackgroundProgressBarColorSCB">#FF130E27</SolidColorBrush>
    <SolidColorBrush x:Key="ForegroundProgressBarColorSCB">LightYellow</SolidColorBrush>

</ResourceDictionary>