Launcher NFS WPF New/View/Res/DictionaryColors/DictionaryColorOcean.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Цвета для текста  -->
    <SolidColorBrush x:Key="TextColorSCB">#80deea</SolidColorBrush>
    <SolidColorBrush x:Key="TextTitleColorSCB">#00acc1</SolidColorBrush>
    <SolidColorBrush x:Key="TextSettingsPageHeaderColorSCB">#26c6da</SolidColorBrush>
    <SolidColorBrush x:Key="TextListResourceColorSCB">#00bcd4</SolidColorBrush>
    <Color x:Key="TextListResourceLeaveColor">#00bcd4</Color>
    <Color x:Key="TextListResourceEnterColor">White</Color>

    <!--  Цвета для кнопок  -->
    <!--  ButtonPlay  -->
    <SolidColorBrush x:Key="ButtonPlayBackgroundColorSCB">#004d40</SolidColorBrush>
    <Color x:Key="ButtonPlayOverBackgroundColor">#003d33</Color>
    <Color x:Key="ButtonPlayLeaveBackgroundColor">#004d40</Color>
    <SolidColorBrush x:Key="ButtonPlayTextColorSCB">#80deea</SolidColorBrush>
    <Color x:Key="ButtonPlayOverTextColor">#26c6da</Color>
    <Color x:Key="ButtonPlayLeaveTextColor">#80deea</Color>

    <!--  ButtonSide  -->
    <SolidColorBrush x:Key="ButtonSideOverColorSCB">#00b9d1</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonSideLeaveColorSCB">#007aff</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonSideSelectionColorSCB">#0036ff</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonSideFocusedTextColorSCB">#26c6da</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonSideUnfocusedTextColorSCB">#007aff</SolidColorBrush>

    <!--  Button  -->
    <SolidColorBrush x:Key="ButtonTextColorSCB">#00acc1</SolidColorBrush>
    <Color x:Key="ButtonOverTextColor">#4dd0e1</Color>
    <Color x:Key="ButtonLeaveTextColor">#00acc1</Color>
    <SolidColorBrush x:Key="ButtonBackgroundColorSCB">#004d40</SolidColorBrush>
    <Color x:Key="ButtonShadowEffectColor">Black</Color>

    <!--  ComboBox  -->
    <Color x:Key="ComboBoxLeaveBackgroundGradientColorOne">#004d40</Color>
    <Color x:Key="ComboBoxLeaveBackgroundGradientColorTwo">#00796b</Color>
    <Color x:Key="ComboBoxOverColorGradientColorOne">#00897b</Color>
    <Color x:Key="ComboBoxOverColorGradientColorTwo">#009688</Color>
    <SolidColorBrush x:Key="ComboBoxTextColorSCB">#80deea</SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxBorderColorSCB">#004d40</SolidColorBrush>
    <Color x:Key="ComboBoxLeaveBorderColor">#004d40</Color>
    <Color x:Key="ComboBoxOverBorderColor">#26c6da</Color>
    <Color x:Key="ComboBoxLeaveToggleButtonColor">#004d40</Color>
    <Color x:Key="ComboBoxOverToggleButtonColor">#26c6da</Color>

    <!--  ComboBoxItem  -->
    <Color x:Key="ComboBoxItemBackgroundGradientColorOne">#004d40</Color>
    <Color x:Key="ComboBoxItemBackgroundGradientColorTwo">#00796b</Color>
    <SolidColorBrush x:Key="ComboBoxItemBorderColorSCB">#004d40</SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxItemSelectionColorSCB">#004d40</SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxItemTextColorSCB">#80deea</SolidColorBrush>

    <!--  ToolTip  -->
    <Color x:Key="ToolTipBackgroundGradientColorOne">#004d40</Color>
    <Color x:Key="ToolTipBackgroundGradientColorTwo">#00796b</Color>
    <SolidColorBrush x:Key="ToolTipBorderColorSCB">#26c6da</SolidColorBrush>
    <SolidColorBrush x:Key="ToolTipTextColorSCB">#26c6da</SolidColorBrush>
    <Color x:Key="ToolTipQRBackgroundGradientOne">#FF130E27</Color>
    <Color x:Key="ToolTipQRBackgroundGradientTwo">#FF130E31</Color>

    <!--  ToolTip Arrow  -->
    <Color x:Key="ToolTipArrowBackgroundGradientColorOne">#004d40</Color>
    <Color x:Key="ToolTipArrowBackgroundGradientColorTwo">#00796b</Color>
    <Color x:Key="ToolTipArrowBorderColor">#26c6da</Color>

    <!--  Боковая панель  -->
    <Color x:Key="SidePanelBackgroundGradientColorOne">#004d40</Color>
    <Color x:Key="SidePanelBackgroundGradientColorTwo">#00796b</Color>

    <!--  Верхний заголовок  -->
    <SolidColorBrush x:Key="TitleBackgroundColorSCB">#AA004d40</SolidColorBrush>
    <Color x:Key="TitleBackgroundGradientColorOne">#99262626</Color>
    <Color x:Key="TitleBackgroundGradientColorTwo">#995f5f5f</Color>

    <!--  Панель выбора пути игры  -->
    <Color x:Key="PathSelectionBackgroundGradientColorOne">#004d40</Color>
    <Color x:Key="PathSelectionBackgroundGradientColorTwo">#00796b</Color>

    <!--  Страница  -->
    <Color x:Key="PagesBackgroundGradientColorOne">#ee004d40</Color>
    <Color x:Key="PagesBackgroundGradientColorTwo">#ee00796b</Color>

    <!--  Линия разделитель  -->
    <SolidColorBrush x:Key="LineBorderColorSCB">#26c6da</SolidColorBrush>

    <!--  Окно сообщения  -->
    <Color x:Key="BackgroundGradientColorOne">#dd004d40</Color>
    <Color x:Key="BackgroundGradientColorTwo">#ff00796b</Color>

    <!--  Прогресс бар  -->
    <SolidColorBrush x:Key="BackgroundProgressBarColorSCB">#004d40</SolidColorBrush>
    <SolidColorBrush x:Key="ForegroundProgressBarColorSCB">#26c6da</SolidColorBrush>

</ResourceDictionary>
