Launcher NFS WPF New/View/Res/DictionaryColors/DictionaryColorDark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Цвета для текста  -->
    <SolidColorBrush x:Key="TextColorSCB">#ba85fd</SolidColorBrush>
    <SolidColorBrush x:Key="TextTitleColorSCB">#00dac3</SolidColorBrush>
    <SolidColorBrush x:Key="TextSettingsPageHeaderColorSCB">#b887f8</SolidColorBrush>
    <SolidColorBrush x:Key="TextListResourceColorSCB">#b784f9</SolidColorBrush>
    <Color x:Key="TextListResourceLeaveColor">#b784f9</Color>
    <Color x:Key="TextListResourceEnterColor">White</Color>

    <!--  Переработанные цвета для кнопок  -->
    <!--  ButtonPlay  -->
    <SolidColorBrush x:Key="ButtonPlayBackgroundColorSCB">#2e2e2e</SolidColorBrush>
    <Color x:Key="ButtonPlayOverBackgroundColor">#111111</Color>
    <Color x:Key="ButtonPlayLeaveBackgroundColor">#2e2e2e</Color>
    <SolidColorBrush x:Key="ButtonPlayTextColorSCB">#19dfc7</SolidColorBrush>
    <Color x:Key="ButtonPlayOverTextColor">#8d72b5</Color>
    <Color x:Key="ButtonPlayLeaveTextColor">#19dfc7</Color>

    <!--  ButtonSide  -->
    <SolidColorBrush x:Key="ButtonSideOverColorSCB">#19dfc7</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonSideLeaveColorSCB">#18302c</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonSideSelectionColorSCB">black</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonSideFocusedTextColorSCB">#19dfc7</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonSideUnfocusedTextColorSCB">#18302c</SolidColorBrush>

    <!--  Button  -->
    <SolidColorBrush x:Key="ButtonTextColorSCB">#8972bc</SolidColorBrush>
    <Color x:Key="ButtonOverTextColor">#e6e6e6</Color>
    <Color x:Key="ButtonLeaveTextColor">#8972bc</Color>
    <SolidColorBrush x:Key="ButtonBackgroundColorSCB">#171719</SolidColorBrush>
    <Color x:Key="ButtonShadowEffectColor">Black</Color>

    <!--  Переработанные цвета для ComboBox  -->
    <!--  ComboBox  -->
    <Color x:Key="ComboBoxLeaveBackgroundGradientColorOne">#171719</Color>
    <Color x:Key="ComboBoxLeaveBackgroundGradientColorTwo">#231f2e</Color>
    <Color x:Key="ComboBoxOverColorGradientColorOne">#4d3c4e</Color>
    <Color x:Key="ComboBoxOverColorGradientColorTwo">#504865</Color>
    <SolidColorBrush x:Key="ComboBoxTextColorSCB">#b887f8</SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxBorderColorSCB">#403751</SolidColorBrush>
    <Color x:Key="ComboBoxLeaveBorderColor">#403751</Color>
    <Color x:Key="ComboBoxOverBorderColor">#b987fa</Color>
    <Color x:Key="ComboBoxLeaveToggleButtonColor">#403751</Color>
    <Color x:Key="ComboBoxOverToggleButtonColor">#b987fa</Color>

    <!--  ComboBoxItem  -->
    <Color x:Key="ComboBoxItemBackgroundGradientColorOne">#2f3541</Color>
    <Color x:Key="ComboBoxItemBackgroundGradientColorTwo">#332a4b</Color>
    <SolidColorBrush x:Key="ComboBoxItemBorderColorSCB">#403751</SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxItemSelectionColorSCB">#c395fb</SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxItemTextColorSCB">#b887f8</SolidColorBrush>

    <!--  ToolTip  -->
    <Color x:Key="ToolTipBackgroundGradientColorOne">#171719</Color>
    <Color x:Key="ToolTipBackgroundGradientColorTwo">#231f2e</Color>
    <SolidColorBrush x:Key="ToolTipBorderColorSCB">#19dfc7</SolidColorBrush>
    <SolidColorBrush x:Key="ToolTipTextColorSCB">#19dfc7</SolidColorBrush>
    <Color x:Key="ToolTipQRBackgroundGradientOne">#FF130E27</Color>
    <Color x:Key="ToolTipQRBackgroundGradientTwo">#FF130E31</Color>

    <!--  ToolTip Arrow  -->
    <Color x:Key="ToolTipArrowBackgroundGradientColorOne">#171719</Color>
    <Color x:Key="ToolTipArrowBackgroundGradientColorTwo">#231f2e</Color>
    <Color x:Key="ToolTipArrowBorderColor">#19dfc7</Color>

    <!--  Боковая панель  -->
    <Color x:Key="SidePanelBackgroundGradientColorOne">#151515</Color>
    <Color x:Key="SidePanelBackgroundGradientColorTwo">#626262</Color>

    <!--  Верхний заголовок  -->
    <SolidColorBrush x:Key="TitleBackgroundColorSCB">#AA000000</SolidColorBrush>
    <Color x:Key="TitleBackgroundGradientColorOne">#99262626</Color>
    <Color x:Key="TitleBackgroundGradientColorTwo">#995f5f5f</Color>

    <!--  Панель выбора пути игры  -->
    <Color x:Key="PathSelectionBackgroundGradientColorOne">#111111</Color>
    <Color x:Key="PathSelectionBackgroundGradientColorTwo">#1f1f1f</Color>

    <!--  Страница  -->
    <Color x:Key="PagesBackgroundGradientColorOne">#ee1f1f1f</Color>
    <Color x:Key="PagesBackgroundGradientColorTwo">#ee1f1f1f</Color>

    <!--  Линия разделитель  -->
    <SolidColorBrush x:Key="LineBorderColorSCB">#0bb5a0</SolidColorBrush>

    <!--  Окно сообщения  -->
    <Color x:Key="BackgroundGradientColorOne">#dd262626</Color>
    <Color x:Key="BackgroundGradientColorTwo">#ff5f5f5f</Color>

    <!--  Прогресс бар  -->
    <SolidColorBrush x:Key="BackgroundProgressBarColorSCB">#171719</SolidColorBrush>
    <SolidColorBrush x:Key="ForegroundProgressBarColorSCB">#ba85fd</SolidColorBrush>

</ResourceDictionary>