Launcher NFS WPF New/View/Res/DictionaryColors/DictionaryColorSpace.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Цвета для текста  -->
    <SolidColorBrush x:Key="TextColorSCB">#DAA520</SolidColorBrush>
    <SolidColorBrush x:Key="TextTitleColorSCB">#DAA520</SolidColorBrush>
    <SolidColorBrush x:Key="TextSettingsPageHeaderColorSCB">#DAA520</SolidColorBrush>
    <SolidColorBrush x:Key="TextListResourceColorSCB">#D1D5DA</SolidColorBrush>
    <Color x:Key="TextListResourceLeaveColor">#D1D5DA</Color>
    <Color x:Key="TextListResourceEnterColor">#8B00FF</Color>
    <!--  Цвета для кнопок  -->
    <!--  ButtonPlay  -->
    <Color x:Key="ButtonPlayOverBackgroundColor">#1E1E2E</Color>
    <Color x:Key="ButtonPlayLeaveBackgroundColor">#4B0082</Color>
    <SolidColorBrush x:Key="ButtonPlayBackgroundColorSCB">#4B0082</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonPlayTextColorSCB">#D1D5DA</SolidColorBrush>
    <Color x:Key="ButtonPlayOverTextColor">#DAA520</Color>
    <Color x:Key="ButtonPlayLeaveTextColor">#D1D5DA</Color>

    <!--  ButtonSide  -->
    <SolidColorBrush x:Key="ButtonSideOverColorSCB">#FFD700</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonSideLeaveColorSCB">#D1D5DA</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonSideSelectionColorSCB">#1E1E2E</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonSideFocusedTextColorSCB">#FFD700</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonSideUnfocusedTextColorSCB">#D1D5DA</SolidColorBrush>

    <!--  Button  -->
    <SolidColorBrush x:Key="ButtonTextColorSCB">#D1D5DA</SolidColorBrush>
    <Color x:Key="ButtonOverTextColor">#DAA520</Color>
    <Color x:Key="ButtonLeaveTextColor">#D1D5DA</Color>
    <SolidColorBrush x:Key="ButtonBackgroundColorSCB">#1E1E2E</SolidColorBrush>
    <Color x:Key="ButtonShadowEffectColor">#191919</Color>

    <!--  Цвета для ComboBox  -->
    <!--  ComboBox  -->
    <Color x:Key="ComboBoxLeaveBackgroundGradientColorOne">#1E1E2E</Color>
    <Color x:Key="ComboBoxLeaveBackgroundGradientColorTwo">#191919</Color>
    <Color x:Key="ComboBoxOverColorGradientColorOne">#1E1E2E</Color>
    <Color x:Key="ComboBoxOverColorGradientColorTwo">#8B00FF</Color>
    <SolidColorBrush x:Key="ComboBoxTextColorSCB">#8B00FF</SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxBorderColorSCB">#6A7684</SolidColorBrush>
    <Color x:Key="ComboBoxLeaveBorderColor">#6A7684</Color>
    <Color x:Key="ComboBoxOverBorderColor">#DAA520</Color>
    <Color x:Key="ComboBoxLeaveToggleButtonColor">#6A7684</Color>
    <Color x:Key="ComboBoxOverToggleButtonColor">#DAA520</Color>

    <!--  ComboBoxItem  -->
    <Color x:Key="ComboBoxItemBackgroundGradientColorOne">#1E1E2E</Color>
    <Color x:Key="ComboBoxItemBackgroundGradientColorTwo">#191919</Color>
    <SolidColorBrush x:Key="ComboBoxItemBorderColorSCB">#6A7684</SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxItemSelectionColorSCB">#1E1E2E</SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxItemTextColorSCB">#8B00FF</SolidColorBrush>

    <!--  ToolTip  -->
    <Color x:Key="ToolTipBackgroundGradientColorOne">#1E1E2E</Color>
    <Color x:Key="ToolTipBackgroundGradientColorTwo">#191919</Color>
    <SolidColorBrush x:Key="ToolTipBorderColorSCB">#6A7684</SolidColorBrush>
    <SolidColorBrush x:Key="ToolTipTextColorSCB">#DAA520</SolidColorBrush>
    <Color x:Key="ToolTipQRBackgroundGradientOne">#FF130E27</Color>
    <Color x:Key="ToolTipQRBackgroundGradientTwo">#FF130E31</Color>

    <!--  ToolTip Arrow  -->
    <Color x:Key="ToolTipArrowBackgroundGradientColorOne">#1E1E2E</Color>
    <Color x:Key="ToolTipArrowBackgroundGradientColorTwo">#191919</Color>
    <Color x:Key="ToolTipArrowBorderColor">#6A7684</Color>

    <!--  Боковая панель  -->
    <Color x:Key="SidePanelBackgroundGradientColorOne">#191919</Color>
    <Color x:Key="SidePanelBackgroundGradientColorTwo">#1E1E2E</Color>

    <!--  Верхний заголовок  -->
    <SolidColorBrush x:Key="TitleBackgroundColorSCB">#AA191919</SolidColorBrush>
    <Color x:Key="TitleBackgroundGradientColorOne">#99000000</Color>
    <Color x:Key="TitleBackgroundGradientColorTwo">#99FFFFFF</Color>

    <!--  Панель выбора пути игры  -->
    <Color x:Key="PathSelectionBackgroundGradientColorOne">#AA000000</Color>
    <Color x:Key="PathSelectionBackgroundGradientColorTwo">#AAFFFFFF</Color>

    <!--  Страница  -->
    <Color x:Key="PagesBackgroundGradientColorOne">#AA1E1E2E</Color>
    <Color x:Key="PagesBackgroundGradientColorTwo">#AA191919</Color>

    <!--  Страница ресурсов  -->
    <Color x:Key="WindowResourceBackgroundGradientColorOne">#CC1E1E2E</Color>
    <Color x:Key="WindowResourceBackgroundGradientColorTwo">#CC191919</Color>

    <!--  Линия разделитель  -->
    <SolidColorBrush x:Key="LineBorderColorSCB">#6A7684</SolidColorBrush>

    <!--  Окно сообщения  -->
    <Color x:Key="BackgroundGradientColorOne">#DD000000</Color>
    <Color x:Key="BackgroundGradientColorTwo">#FFFFFFFF</Color>

    <!--  Прогресс бар  -->
    <SolidColorBrush x:Key="BackgroundProgressBarColorSCB">#1E1E2E</SolidColorBrush>
    <SolidColorBrush x:Key="ForegroundProgressBarColorSCB">#DAA520</SolidColorBrush>

</ResourceDictionary>