Launcher NFS WPF New/View/Res/DictionaryColors/DictionaryColorAdrenaline.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Цвета для текста  -->
    <SolidColorBrush x:Key="TextColorSCB">White</SolidColorBrush>
    <SolidColorBrush x:Key="TextTitleColorSCB">White</SolidColorBrush>
    <SolidColorBrush x:Key="TextSettingsPageHeaderColorSCB">White</SolidColorBrush>
    <SolidColorBrush x:Key="TextListResourceColorSCB">White</SolidColorBrush>
    <Color x:Key="TextListResourceLeaveColor">White</Color>
    <Color x:Key="TextListResourceEnterColor">White</Color>
    <!--  Цвета для кнопок  -->
    <!--  ButtonPlay  -->
    <Color x:Key="ButtonPlayOverBackgroundColor">#ffff0000</Color>
    <Color x:Key="ButtonPlayLeaveBackgroundColor">#ff41b1d6</Color>
    <SolidColorBrush x:Key="ButtonPlayBackgroundColorSCB">#ff41b1d6</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonPlayTextColorSCB">White</SolidColorBrush>
    <Color x:Key="ButtonPlayOverTextColor">White</Color>
    <Color x:Key="ButtonPlayLeaveTextColor">White</Color>

    <!--  ButtonSide  -->
    <SolidColorBrush x:Key="ButtonSideOverColorSCB">White</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonSideLeaveColorSCB">Blue</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonSideSelectionColorSCB">Black</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonSideFocusedTextColorSCB">White</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonSideUnfocusedTextColorSCB">Blue</SolidColorBrush>

    <!--  Button  -->
    <SolidColorBrush x:Key="ButtonTextColorSCB">White</SolidColorBrush>
    <Color x:Key="ButtonOverTextColor">White</Color>
    <Color x:Key="ButtonLeaveTextColor">White</Color>
    <SolidColorBrush x:Key="ButtonBackgroundColorSCB">#ffff0000</SolidColorBrush>
    <Color x:Key="ButtonShadowEffectColor">Black</Color>

    <!--  Цвета для ComboBox  -->
    <!--  ComboBox  -->
    <Color x:Key="ComboBoxLeaveBackgroundGradientColorOne">#ff41b1d6</Color>
    <Color x:Key="ComboBoxLeaveBackgroundGradientColorTwo">#ffff0000</Color>
    <Color x:Key="ComboBoxOverColorGradientColorOne">#ffff0000</Color>
    <Color x:Key="ComboBoxOverColorGradientColorTwo">#ff41b1d6</Color>
    <SolidColorBrush x:Key="ComboBoxTextColorSCB">White</SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxBorderColorSCB">Black</SolidColorBrush>
    <Color x:Key="ComboBoxLeaveBorderColor">Black</Color>
    <Color x:Key="ComboBoxOverBorderColor">Black</Color>
    <Color x:Key="ComboBoxLeaveToggleButtonColor">Black</Color>
    <Color x:Key="ComboBoxOverToggleButtonColor">Black</Color>

    <!--  ComboBoxItem  -->
    <Color x:Key="ComboBoxItemBackgroundGradientColorOne">#ff41b1d6</Color>
    <Color x:Key="ComboBoxItemBackgroundGradientColorTwo">#ffff0000</Color>
    <SolidColorBrush x:Key="ComboBoxItemBorderColorSCB">Black</SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxItemSelectionColorSCB">Black</SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxItemTextColorSCB">White</SolidColorBrush>

    <!--  ToolTip  -->
    <Color x:Key="ToolTipBackgroundGradientColorOne">#ff41b1d6</Color>
    <Color x:Key="ToolTipBackgroundGradientColorTwo">#ffff0000</Color>
    <SolidColorBrush x:Key="ToolTipBorderColorSCB">Black</SolidColorBrush>
    <SolidColorBrush x:Key="ToolTipTextColorSCB">White</SolidColorBrush>
    <Color x:Key="ToolTipQRBackgroundGradientOne">#FF130E27</Color>
    <Color x:Key="ToolTipQRBackgroundGradientTwo">#FF130E31</Color>

    <!--  ToolTip Arrow  -->
    <Color x:Key="ToolTipArrowBackgroundGradientColorOne">#ff41b1d6</Color>
    <Color x:Key="ToolTipArrowBackgroundGradientColorTwo">#ffff0000</Color>
    <Color x:Key="ToolTipArrowBorderColor">Black</Color>

    <!--  Боковая панель  -->
    <Color x:Key="SidePanelBackgroundGradientColorOne">#aa41b1d6</Color>
    <Color x:Key="SidePanelBackgroundGradientColorTwo">#AAff0000</Color>

    <!--  Верхний заголовок  -->
    <SolidColorBrush x:Key="TitleBackgroundColorSCB">#AA000000</SolidColorBrush>
    <Color x:Key="TitleBackgroundGradientColorOne">#aa41b1d6</Color>
    <Color x:Key="TitleBackgroundGradientColorTwo">#AAff0000</Color>

    <!--  Панель выбора пути игры  -->
    <Color x:Key="PathSelectionBackgroundGradientColorOne">#aa41b1d6</Color>
    <Color x:Key="PathSelectionBackgroundGradientColorTwo">#AAff0000</Color>

    <!--  Страница  -->
    <Color x:Key="PagesBackgroundGradientColorOne">#aa41b1d6</Color>
    <Color x:Key="PagesBackgroundGradientColorTwo">#AAff0000</Color>

    <!--  Страница ресурсов  -->
    <Color x:Key="WindowResourceBackgroundGradientColorOne">#aa41b1d6</Color>
    <Color x:Key="WindowResourceBackgroundGradientColorTwo">#AAff0000</Color>

    <!--  Линия разделитель  -->
    <SolidColorBrush x:Key="LineBorderColorSCB">Black</SolidColorBrush>

    <!--  Окно сообщения  -->
    <Color x:Key="BackgroundGradientColorOne">#aa41b1d6</Color>
    <Color x:Key="BackgroundGradientColorTwo">#AAff0000</Color>

    <!--  Прогресс бар  -->
    <SolidColorBrush x:Key="BackgroundProgressBarColorSCB">#ffff0000</SolidColorBrush>
    <SolidColorBrush x:Key="ForegroundProgressBarColorSCB">White</SolidColorBrush>

</ResourceDictionary>