Launcher NFS WPF New/View/Res/DictionaryColors/DictionaryColorBlue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Цвета для текста  -->
    <SolidColorBrush x:Key="TextColorSCB">#FFCCDDFF</SolidColorBrush>
    <SolidColorBrush x:Key="TextTitleColorSCB">#FFCCDDFF</SolidColorBrush>
    <SolidColorBrush x:Key="TextSettingsPageHeaderColorSCB">#FF88AAFF</SolidColorBrush>
    <SolidColorBrush x:Key="TextListResourceColorSCB">#FFCCDDFF</SolidColorBrush>
    <Color x:Key="TextListResourceLeaveColor">#FFCCDDFF</Color>
    <Color x:Key="TextListResourceEnterColor">#FF88AAFF</Color>

    <!--  Цвета для кнопок  -->
    <!--  ButtonPlay  -->
    <Color x:Key="ButtonPlayOverBackgroundColor">#FF0055CC</Color>
    <Color x:Key="ButtonPlayLeaveBackgroundColor">#FF0055CC</Color>
    <SolidColorBrush x:Key="ButtonPlayBackgroundColorSCB">#FF0055CC</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonPlayTextColorSCB">#FFCCDDFF</SolidColorBrush>
    <Color x:Key="ButtonPlayOverTextColor">#FF88AAFF</Color>
    <Color x:Key="ButtonPlayLeaveTextColor">#FFCCDDFF</Color>

    <!--  ButtonSide  -->
    <SolidColorBrush x:Key="ButtonSideOverColorSCB">#FF88AAFF</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonSideLeaveColorSCB">#FFCCDDFF</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonSideSelectionColorSCB">#FF0055CC</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonSideFocusedTextColorSCB">#FF88AAFF</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonSideUnfocusedTextColorSCB">#FFCCDDFF</SolidColorBrush>

    <!--  Button  -->
    <SolidColorBrush x:Key="ButtonTextColorSCB">#FFCCDDFF</SolidColorBrush>
    <Color x:Key="ButtonOverTextColor">#FF88AAFF</Color>
    <Color x:Key="ButtonLeaveTextColor">#FFCCDDFF</Color>
    <SolidColorBrush x:Key="ButtonBackgroundColorSCB">#FF0055CC</SolidColorBrush>
    <Color x:Key="ButtonShadowEffectColor">#FF002244</Color>

    <!--  Цвета для ComboBox  -->
    <!--  ComboBox  -->
    <Color x:Key="ComboBoxLeaveBackgroundGradientColorOne">#FF0055CC</Color>
    <Color x:Key="ComboBoxLeaveBackgroundGradientColorTwo">#FF002244</Color>
    <Color x:Key="ComboBoxOverColorGradientColorOne">#FF0075CC</Color>
    <Color x:Key="ComboBoxOverColorGradientColorTwo">#FF0a4244</Color>
    <SolidColorBrush x:Key="ComboBoxTextColorSCB">#FF88AAFF</SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxBorderColorSCB">#FF0055CC</SolidColorBrush>
    <Color x:Key="ComboBoxLeaveBorderColor">#FF0055CC</Color>
    <Color x:Key="ComboBoxOverBorderColor">#FF88AAFF</Color>
    <Color x:Key="ComboBoxLeaveToggleButtonColor">#FF0055CC</Color>
    <Color x:Key="ComboBoxOverToggleButtonColor">#FF88AAFF</Color>

    <!--  ComboBoxItem  -->
    <Color x:Key="ComboBoxItemBackgroundGradientColorOne">#FF0055CC</Color>
    <Color x:Key="ComboBoxItemBackgroundGradientColorTwo">#FF002244</Color>
    <SolidColorBrush x:Key="ComboBoxItemBorderColorSCB">#FF0055CC</SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxItemSelectionColorSCB">#FF88AAFF</SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxItemTextColorSCB">#FFCCDDFF</SolidColorBrush>

    <!--  ToolTip  -->
    <Color x:Key="ToolTipBackgroundGradientColorOne">#FF0055CC</Color>
    <Color x:Key="ToolTipBackgroundGradientColorTwo">#FF002244</Color>
    <SolidColorBrush x:Key="ToolTipBorderColorSCB">#FF0055CC</SolidColorBrush>
    <SolidColorBrush x:Key="ToolTipTextColorSCB">#FF88AAFF</SolidColorBrush>
    <Color x:Key="ToolTipQRBackgroundGradientOne">#FF130E27</Color>
    <Color x:Key="ToolTipQRBackgroundGradientTwo">#FF130E31</Color>

    <!--  ToolTip Arrow  -->
    <Color x:Key="ToolTipArrowBackgroundGradientColorOne">#FF0055CC</Color>
    <Color x:Key="ToolTipArrowBackgroundGradientColorTwo">#FF002244</Color>

    <!--  Боковая панель  -->
    <Color x:Key="SidePanelBackgroundGradientColorOne">#FF0055CC</Color>
    <Color x:Key="SidePanelBackgroundGradientColorTwo">#FF002244</Color>

    <!--  Верхний заголовок  -->
    <SolidColorBrush x:Key="TitleBackgroundColorSCB">#aa0055CC</SolidColorBrush>
    <Color x:Key="TitleBackgroundGradientColorOne">#9988AAFF</Color>
    <Color x:Key="TitleBackgroundGradientColorTwo">#99CCDDFF</Color>

    <!--  Панель выбора пути игры  -->
    <Color x:Key="PathSelectionBackgroundGradientColorOne">#aa0055CC</Color>
    <Color x:Key="PathSelectionBackgroundGradientColorTwo">#aa002244</Color>

    <!--  Страница  -->
    <Color x:Key="PagesBackgroundGradientColorOne">#aa0055CC</Color>
    <Color x:Key="PagesBackgroundGradientColorTwo">#aa002244</Color>

    <!--  Линия разделитель  -->
    <SolidColorBrush x:Key="LineBorderColorSCB">#FF88AAFF</SolidColorBrush>

    <!--  Окно сообщения  -->
    <Color x:Key="BackgroundGradientColorOne">#dd0055CC</Color>
    <Color x:Key="BackgroundGradientColorTwo">#FF002244</Color>

    <!--  Прогресс бар  -->
    <SolidColorBrush x:Key="BackgroundProgressBarColorSCB">#FF0055CC</SolidColorBrush>
    <SolidColorBrush x:Key="ForegroundProgressBarColorSCB">#FFCCDDFF</SolidColorBrush>
</ResourceDictionary>
