Launcher Relise/Launcher NFS WPF New/View/DictionaryColor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Цвета для текста  -->
    <SolidColorBrush x:Key="TextColorSCB">LightYellow</SolidColorBrush>
    <SolidColorBrush x:Key="TextTitleColorSCB">LightYellow</SolidColorBrush>
    <SolidColorBrush x:Key="TextSettingsPageHeaderColorSCB">Yellow</SolidColorBrush>
    <SolidColorBrush x:Key="TextListResourceColorSCB">LightYellow</SolidColorBrush>
    <Color x:Key="TextListResourceLeaveColor">LightYellow</Color>
    <Color x:Key="TextListResourceEnterColor">Yellow</Color>

    <!--  Цвета для кнопок  -->
    <!--  ButtonPlay  -->
    <Color x:Key="ButtonPlayOverBackgroundColor">#FF0E0B1C</Color>
    <Color x:Key="ButtonPlayLeaveBackgroundColor">Green</Color>
    <SolidColorBrush x:Key="ButtonPlayBackgroundColorSCB">Green</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonPlayTextColorSCB">LightYellow</SolidColorBrush>
    <Color x:Key="ButtonPlayOverTextColor">Yellow</Color>
    <Color x:Key="ButtonPlayLeaveTextColor">LightYellow</Color>

    <!--  ButtonSide  -->
    <SolidColorBrush x:Key="ButtonSideOverColorSCB">Yellow</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonSideLeaveColorSCB">LightYellow</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonSideSelectionColorSCB">Gray</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonSideFocusedTextColorSCB">Yellow</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonSideUnfocusedTextColorSCB">LightYellow</SolidColorBrush>

    <!--  Button  -->
    <SolidColorBrush x:Key="ButtonTextColorSCB">LightYellow</SolidColorBrush>
    <Color x:Key="ButtonOverTextColor">Yellow</Color>
    <Color x:Key="ButtonLeaveTextColor">LightYellow</Color>
    <SolidColorBrush x:Key="ButtonBackgroundColorSCB">#FF130E27</SolidColorBrush>
    <Color x:Key="ButtonShadowEffectColor">Black</Color>

    <!--  Цвета для ComboBox  -->
    <!--  ComboBox  -->
    <Color x:Key="ComboBoxLeaveBackgroundGradientColorOne">#FF0E0B1C</Color>
    <Color x:Key="ComboBoxLeaveBackgroundGradientColorTwo">#FF1E0E18</Color>
    <Color x:Key="ComboBoxOverColorGradientColorOne">#FF8964FF</Color>
    <Color x:Key="ComboBoxOverColorGradientColorTwo">#FF6A3054</Color>
    <SolidColorBrush x:Key="ComboBoxTextColorSCB">Yellow</SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxBorderColorSCB">Purple</SolidColorBrush>
    <Color x:Key="ComboBoxLeaveBorderColor">Purple</Color>
    <Color x:Key="ComboBoxOverBorderColor">cyan</Color>
    <Color x:Key="ComboBoxLeaveToggleButtonColor">Violet</Color>
    <Color x:Key="ComboBoxOverToggleButtonColor">Cyan</Color>

    <!--  ComboBoxItem  -->
    <Color x:Key="ComboBoxItemBackgroundGradientColorOne">#FF0E0B1C</Color>
    <Color x:Key="ComboBoxItemBackgroundGradientColorTwo">#FF1E0E18</Color>
    <SolidColorBrush x:Key="ComboBoxItemBorderColorSCB">Purple</SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxItemSelectionColorSCB">Gray</SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxItemTextColorSCB">Yellow</SolidColorBrush>

    <!--  ToolTip  -->
    <Color x:Key="ToolTipBackgroundGradientColorOne">#FF211A42</Color>
    <Color x:Key="ToolTipBackgroundGradientColorTwo">#FF441F36</Color>
    <SolidColorBrush x:Key="ToolTipBorderColorSCB">purple</SolidColorBrush>
    <SolidColorBrush x:Key="ToolTipTextColorSCB">Yellow</SolidColorBrush>
    <Color x:Key="ToolTipQRBackgroundGradientOne">Gray</Color>
    <Color x:Key="ToolTipQRBackgroundGradientTwo">LightGray</Color>

    <!--  ToolTip Arrow  -->
    <Color x:Key="ToolTipArrowBackgroundGradientColorOne">#FF211A42</Color>
    <Color x:Key="ToolTipArrowBackgroundGradientColorTwo">#FF441F36</Color>
    <Color x:Key="ToolTipArrowBorderColor">purple</Color>

    <!--  Боковая панель  -->
    <Color x:Key="SidePanelBackgroundGradientColorOne">Black</Color>
    <Color x:Key="SidePanelBackgroundGradientColorTwo">#FF262626</Color>

    <!--  Верхний заголовок  -->
    <SolidColorBrush x:Key="TitleBackgroundColorSCB">#AA000000</SolidColorBrush>
    <Color x:Key="TitleBackgroundGradientColorOne">#99800080</Color>
    <Color x:Key="TitleBackgroundGradientColorTwo">#99ff00ff</Color>

    <!--  Панель выбора пути игры  -->
    <Color x:Key="PathSelectionBackgroundGradientColorOne">#aa800080</Color>
    <Color x:Key="PathSelectionBackgroundGradientColorTwo">#aaff00ff</Color>

    <!--  Страница  -->
    <Color x:Key="PagesBackgroundGradientColorOne">#aa0E0B1C</Color>
    <Color x:Key="PagesBackgroundGradientColorTwo">#aa351428</Color>

    <!--  Страница ресурсов -->
    <Color x:Key="WindowResourceBackgroundGradientColorOne">#cc0E0B1C</Color>
    <Color x:Key="WindowResourceBackgroundGradientColorTwo">#cc351428</Color>
    
    <!--  Линия разделитель  -->
    <SolidColorBrush x:Key="LineBorderColorSCB">Purple</SolidColorBrush>

    <!--  Окно сообщения  -->
    <Color x:Key="BackgroundGradientColorOne">#dd800080</Color>
    <Color x:Key="BackgroundGradientColorTwo">#ffff00ff</Color>

    <!--  Прогресс бар  -->
    <SolidColorBrush x:Key="BackgroundProgressBarColorSCB">#FF130E27</SolidColorBrush>
    <SolidColorBrush x:Key="ForegroundProgressBarColorSCB">LightYellow</SolidColorBrush>
</ResourceDictionary>