Launcher Relise/Launcher NFS WPF New/View/SettingsLauncherPage.xaml

<Page
    x:Class="Launcher_NFS_WPF_New.View.SettingsLauncherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:language="clr-namespace:Launcher_NFS_WPF_New.Properties.Langs"
    xmlns:local="clr-namespace:Launcher_NFS_WPF_New.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SettingsLauncherPage"
    d:DesignHeight="500"
    d:DesignWidth="720"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Image
            Grid.ColumnSpan="2"
            Source="res/Backgrounds/PlayPage.png"
            Stretch="Fill" />

        <Border
            Grid.Row="0"
            Grid.Column="1"
            Height="500">

            <Border.CornerRadius>
                <CornerRadius BottomRight="15" />
            </Border.CornerRadius>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="{DynamicResource PagesBackgroundGradientColorOne}" />
                    <GradientStop Offset="1" Color="{DynamicResource PagesBackgroundGradientColorTwo}" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    FontSize="25"
                    Foreground="{DynamicResource TextColorSCB}"
                    Text="{x:Static language:Lang.settingsLauncherTitle}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="25"
                    Foreground="{DynamicResource TextColorSCB}"
                    Text="{x:Static language:Lang.settingsLauncherPath}" />

                <Grid Grid.Row="1" Grid.Column="1">
                    <Border
                        Width="265"
                        Height="27"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Opacity="0.2">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Offset="0" Color="{DynamicResource PathSelectionBackgroundGradientColorOne}" />
                                <GradientStop Offset="1" Color="{DynamicResource PathSelectionBackgroundGradientColorTwo}" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <TextBlock
                        x:Name="TextPathGame"
                        Width="265"
                        Height="27"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="{DynamicResource TextColorSCB}"
                        Text="C:/Users/Username/Documents/RandomFolder/RandomFile.txt" />
                    <Button
                        Width="50"
                        Height="27"
                        HorizontalAlignment="Right"
                        Click="ButtonSelectedGamePath_Click"
                        Content="..."
                        FontSize="21"
                        Style="{DynamicResource SettingsButton}" />
                </Grid>

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="25"
                    Foreground="{DynamicResource TextColorSCB}"
                    Text="{x:Static language:Lang.settingsLauncherLanguage}" />
                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="50"
                    Height="30"
                    Margin="0,0,60,0"
                    HorizontalAlignment="Center"
                    Click="ButtonLangRu_Click"
                    Content="RU"
                    Foreground="{DynamicResource TextColorSCB}"
                    Style="{DynamicResource SettingsButton}" />

                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="50"
                    Height="30"
                    Margin="60,0,0,0"
                    HorizontalAlignment="Center"
                    Click="ButtonLangEn_Click"
                    Content="EN"
                    Foreground="{DynamicResource TextColorSCB}"
                    Style="{DynamicResource SettingsButton}" />

                <!--  
                <TextBlock
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    FontSize="25"
                    Foreground="{DynamicResource TextColorSCB}"
                    Text="{x:Static language:Lang.settingsLauncherStyle}" />
                -->

                <Grid Grid.Row="4" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.RowSpan="4"
                        Grid.ColumnSpan="10"
                        Background="Black"
                        Opacity="0.5" />
                    <Button
                        x:Name="Btn"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10"
                        Click="ButtonSelectedDefaultTheme_Click"
                        Style="{DynamicResource StyleDefaultSelectButton}" />
                    <Button
                        Margin="10"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Click="ButtonSelectedThemeDay_Click"
                        Style="{DynamicResource StyleDaySelectButton}">
                        
                    </Button>

                    <Button
                        Grid.Column="2"
                        Margin="10"
                        VerticalAlignment="Center"
                        Click="ButtonSelectedThemeNight_Click"
                        Style="{DynamicResource StyleNightSelectButton}">

                    </Button>

                    <Button
                        Grid.Row="0"
                        Grid.Column="3"
                        Margin="10"
                        Click="ButtonSelectedGreenTheme_Click"
                        Style="{DynamicResource StyleGreenSelectButton}" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="4"
                        Margin="10"
                        Click="ButtonSelectedThemeDark_Click"
                        Style="{DynamicResource StyleTwoSelectButton}" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10"
                        Click="ButtonSelectedBlueTheme_Click"
                        Style="{DynamicResource StyleThreeSelectButton}" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10"
                        Click="ButtonSelectedSciFiTheme_Click"
                        Style="{DynamicResource StyleFourSelectButton}" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="10"
                        Click="ButtonSelectedSteamTheme_Click"
                        Style="{DynamicResource StyleSteamSelectButton}" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="3"
                        Margin="10"
                        Click="ButtonSelectedSpotifyTheme_Click"
                        Style="{DynamicResource StyleSpotifySelectButton}" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="4"
                        Margin="10"
                        Click="ButtonSelectedPhubTheme_Click"
                        Style="{DynamicResource StylePhubSelectButton}" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="10"
                        Style="{DynamicResource StyleEightSelectButton}" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="10"
                        Style="{DynamicResource StyleNineSelectButton}" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="10"
                        Style="{DynamicResource StyleTenSelectButton}" />

                </Grid>
            </Grid>

        </Border>

    </Grid>
</Page>
