Launcher Relise/Launcher NFS WPF New/View/SettingsGamePage.xaml

<Page
    x:Class="Launcher_NFS_WPF_New.View.SettingsGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:language="clr-namespace:Launcher_NFS_WPF_New.Properties.Langs"
    xmlns:local="clr-namespace:Launcher_NFS_WPF_New.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SettingsGamePage"
    d:DesignHeight="500"
    d:DesignWidth="720"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ComboBoxStyle.xaml" />
                <ResourceDictionary Source="ToolTipStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image
            Grid.ColumnSpan="2"
            Source="res/Backgrounds/PlayPage.png"
            Stretch="Fill" />



        <Border
            Grid.Row="0"
            Grid.Column="1"
            Height="500">

            <Border.CornerRadius>
                <CornerRadius BottomRight="15" />
            </Border.CornerRadius>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="{DynamicResource PagesBackgroundGradientColorOne}" />
                    <GradientStop Offset="1" Color="{DynamicResource PagesBackgroundGradientColorTwo}" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>



                <ScrollViewer
                    Grid.Column="1"
                    PanningDeceleration="0.2"
                    PanningMode="VerticalOnly"
                    PanningRatio="0.5"
                    VerticalScrollBarVisibility="Hidden">

                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200" />
                            <RowDefinition Height="760" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="45"
                                Foreground="{DynamicResource TextSettingsPageHeaderColorSCB}"
                                Text="{x:Static language:Lang.settingGameVideo}" />

                            <Grid Margin="0,10,0,0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="20"
                                    Foreground="{DynamicResource TextSettingsPageHeaderColorSCB}"
                                    Text="Windowed mode:" />
                                <ComboBox
                                    Width="300"
                                    Height="30"
                                    Margin="0,30,0,0"
                                    DropDownOpened="ComboBox_DropDownOpened"
                                    FontSize="20"
                                    Foreground="{DynamicResource ComboBoxTextColorSCB}"
                                    SelectedIndex="0"
                                    Style="{DynamicResource ComboBox}">
                                    <ComboBoxItem Content="FullScreen" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="Windowed Borderless" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="Windowed" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="Windowed with reising" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBox.ToolTip>
                                        <ToolTip
                                            Content="{x:Static language:Lang.WindowedMode}"
                                            HorizontalOffset="250"
                                            Placement="Center"
                                            Style="{DynamicResource ToolTipSettings}"
                                            VerticalOffset="5" />
                                    </ComboBox.ToolTip>
                                </ComboBox>
                            </Grid>

                            <Grid Margin="0,10,0,0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="20"
                                    Foreground="{DynamicResource TextSettingsPageHeaderColorSCB}"
                                    Text="V-Sync:" />
                                <ComboBox
                                    x:Name="ComboBoxVSync"
                                    Width="300"
                                    Height="30"
                                    Margin="0,30,0,0"
                                    DropDownOpened="ComboBox_DropDownOpened"
                                    FontSize="20"
                                    Foreground="{DynamicResource ComboBoxTextColorSCB}"
                                    SelectedIndex="0"
                                    SelectionChanged="ComboBox_SelectionChanged_VSync"
                                    Style="{DynamicResource ComboBox}">
                                    <ComboBoxItem Content="Disabled" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="Enabled" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBox.ToolTip>
                                        <ToolTip
                                            Content="{x:Static language:Lang.VSync}"
                                            HorizontalOffset="250"
                                            Placement="Center"
                                            Style="{DynamicResource ToolTipSettings}"
                                            VerticalOffset="5" />
                                    </ComboBox.ToolTip>
                                </ComboBox>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="45"
                                Foreground="{DynamicResource TextSettingsPageHeaderColorSCB}"
                                Text="{x:Static language:Lang.settingsGameGraphics}" />
                            <Grid Margin="0,10,0,0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="20"
                                    Foreground="{DynamicResource TextSettingsPageHeaderColorSCB}"
                                    Text="Anti-Aliasing:" />
                                <ComboBox
                                    x:Name="ComboBoxFSAALevel"
                                    Width="300"
                                    Height="30"
                                    Margin="0,30,0,0"
                                    DropDownOpened="ComboBox_DropDownOpened"
                                    FontSize="20"
                                    Foreground="{DynamicResource ComboBoxTextColorSCB}"
                                    SelectedIndex="0"
                                    SelectionChanged="ComboBox_SelectionChanged_FSAALevel"
                                    Style="{DynamicResource ComboBox}">
                                    <ComboBoxItem Content="Off" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="Minimal" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="Very Low" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="Low" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="Medium" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="High" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="Very High" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="Ultra" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBox.ToolTip>
                                        <ToolTip
                                            Content="{x:Static language:Lang.AntiAliasing}"
                                            HorizontalOffset="250"
                                            Placement="Center"
                                            Style="{DynamicResource ToolTipSettings}"
                                            VerticalOffset="5" />
                                    </ComboBox.ToolTip>
                                </ComboBox>
                            </Grid>
                            <Grid Margin="0,10,0,0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="20"
                                    Foreground="{DynamicResource TextSettingsPageHeaderColorSCB}"
                                    Text="Texture filtering:" />
                                <ComboBox
                                    x:Name="ComboBoxTextureFiltering"
                                    Width="300"
                                    Height="30"
                                    Margin="0,30,0,0"
                                    DropDownOpened="ComboBox_DropDownOpened"
                                    FontSize="20"
                                    Foreground="{DynamicResource ComboBoxTextColorSCB}"
                                    SelectedIndex="0"
                                    SelectionChanged="ComboBox_SelectionChanged_TextureFiltering"
                                    Style="{DynamicResource ComboBox}">
                                    <ComboBoxItem Content="Off" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="Low" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="High" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBox.ToolTip>
                                        <ToolTip
                                            Content="{x:Static language:Lang.TextureFiltering}"
                                            HorizontalOffset="250"
                                            Placement="Center"
                                            Style="{DynamicResource ToolTipSettings}"
                                            VerticalOffset="5" />
                                    </ComboBox.ToolTip>
                                </ComboBox>
                            </Grid>
                            <Grid Margin="0,10,0,0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="20"
                                    Foreground="{DynamicResource TextSettingsPageHeaderColorSCB}"
                                    Text="World Level of detail:" />
                                <ComboBox
                                    x:Name="ComboBoxWorldLodLevel"
                                    Width="300"
                                    Height="30"
                                    Margin="0,30,0,0"
                                    DropDownOpened="ComboBox_DropDownOpened"
                                    FontSize="20"
                                    Foreground="{DynamicResource ComboBoxTextColorSCB}"
                                    SelectedIndex="0"
                                    SelectionChanged="ComboBox_SelectionChanged_WorldLodLevel"
                                    Style="{DynamicResource ComboBox}">
                                    <ComboBoxItem Content="Low" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="Medium" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="High" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="Ultra" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBox.ToolTip>
                                        <ToolTip
                                            Content="{x:Static language:Lang.WorldLevelOfDetail}"
                                            HorizontalOffset="250"
                                            Placement="Center"
                                            Style="{DynamicResource ToolTipSettings}"
                                            VerticalOffset="5" />
                                    </ComboBox.ToolTip>
                                </ComboBox>
                            </Grid>

                            <Grid Margin="0,10,0,0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="20"
                                    Foreground="{DynamicResource TextSettingsPageHeaderColorSCB}"
                                    Text="Car geometry detail:" />
                                <ComboBox
                                    x:Name="ComboBoxCarLodLevel"
                                    Width="300"
                                    Height="30"
                                    Margin="0,30,0,0"
                                    DropDownOpened="ComboBox_DropDownOpened"
                                    FontSize="20"
                                    Foreground="{DynamicResource ComboBoxTextColorSCB}"
                                    SelectedIndex="0"
                                    SelectionChanged="ComboBox_SelectionChanged_CarLodLevel"
                                    Style="{DynamicResource ComboBox}">
                                    <ComboBoxItem Content="Low" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="High" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBox.ToolTip>
                                        <ToolTip
                                            Content="{x:Static language:Lang.CarGeometryDetail}"
                                            HorizontalOffset="250"
                                            Placement="Center"
                                            Style="{DynamicResource ToolTipSettings}"
                                            VerticalOffset="5" />
                                    </ComboBox.ToolTip>
                                </ComboBox>
                            </Grid>


                            <Grid Margin="0,10,0,0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="20"
                                    Foreground="{DynamicResource TextSettingsPageHeaderColorSCB}"
                                    Text="Car reflection detail:" />
                                <ComboBox
                                    x:Name="ComboBoxCarEnvironmentMapUpdateData"
                                    Width="300"
                                    Height="30"
                                    Margin="0,30,0,0"
                                    DropDownOpened="ComboBox_DropDownOpened"
                                    FontSize="20"
                                    Foreground="{DynamicResource ComboBoxTextColorSCB}"
                                    SelectedIndex="0"
                                    SelectionChanged="ComboBox_SelectionChanged_CarEnvironmentMapUpdateData"
                                    Style="{DynamicResource ComboBox}">
                                    <ComboBoxItem Content="Low" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="High" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBox.ToolTip>
                                        <ToolTip
                                            Content="{x:Static language:Lang.CarReflectionDetail}"
                                            HorizontalOffset="250"
                                            Placement="Center"
                                            Style="{DynamicResource ToolTipSettings}"
                                            VerticalOffset="5" />
                                    </ComboBox.ToolTip>
                                </ComboBox>
                            </Grid>


                            <Grid Margin="0,10,0,0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="20"
                                    Foreground="{DynamicResource TextSettingsPageHeaderColorSCB}"
                                    Text="Car reflection update rate:" />
                                <ComboBox
                                    x:Name="ComboBoxCarEnvironmentMapEnable"
                                    Width="300"
                                    Height="30"
                                    Margin="0,30,0,0"
                                    DropDownOpened="ComboBox_DropDownOpened"
                                    FontSize="20"
                                    Foreground="{DynamicResource ComboBoxTextColorSCB}"
                                    SelectedIndex="0"
                                    SelectionChanged="ComboBox_SelectionChanged_CarEnvironmentMapEnable"
                                    Style="{DynamicResource ComboBox}">
                                    <ComboBoxItem Content="Low" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="Medium" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="High" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="Ultra" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBox.ToolTip>
                                        <ToolTip
                                            Content="{x:Static language:Lang.CarReflectionUpdateRate}"
                                            HorizontalOffset="250"
                                            Placement="Center"
                                            Style="{DynamicResource ToolTipSettings}"
                                            VerticalOffset="5" />
                                    </ComboBox.ToolTip>
                                </ComboBox>
                            </Grid>



                            <Grid Margin="0,10,0,0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="20"
                                    Foreground="{DynamicResource TextSettingsPageHeaderColorSCB}"
                                    Text="Road reflection detail:" />
                                <ComboBox
                                    x:Name="ComboBoxRoadReflectionEnable"
                                    Width="300"
                                    Height="30"
                                    Margin="0,30,0,0"
                                    DropDownOpened="ComboBox_DropDownOpened"
                                    FontSize="20"
                                    Foreground="{DynamicResource ComboBoxTextColorSCB}"
                                    SelectedIndex="0"
                                    SelectionChanged="ComboBox_SelectionChanged_RoadReflectionEnable"
                                    Style="{DynamicResource ComboBox}">
                                    <ComboBoxItem Content="Low" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="Medium" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="High" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="Ultra" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBox.ToolTip>
                                        <ToolTip
                                            Content="{x:Static language:Lang.RoadReflectionsDetail}"
                                            HorizontalOffset="250"
                                            Placement="Center"
                                            Style="{DynamicResource ToolTipSettings}"
                                            VerticalOffset="5" />
                                    </ComboBox.ToolTip>
                                </ComboBox>
                            </Grid>



                            <Grid Margin="0,10,0,0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="20"
                                    Foreground="{DynamicResource TextSettingsPageHeaderColorSCB}"
                                    Text="Dynamic shadows:" />
                                <ComboBox
                                    x:Name="ComboBoxShadowDetail"
                                    Width="300"
                                    Height="30"
                                    Margin="0,30,0,0"
                                    DropDownOpened="ComboBox_DropDownOpened"
                                    FontSize="20"
                                    Foreground="{DynamicResource ComboBoxTextColorSCB}"
                                    SelectedIndex="0"
                                    SelectionChanged="ComboBox_SelectionChanged_ShadowDetail"
                                    Style="{DynamicResource ComboBox}">
                                    <ComboBoxItem Content="Low" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="Medium" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="High" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="Ultra" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBox.ToolTip>
                                        <ToolTip
                                            Content="{x:Static language:Lang.DynamicShadows}"
                                            HorizontalOffset="250"
                                            Placement="Center"
                                            Style="{DynamicResource ToolTipSettings}"
                                            VerticalOffset="5" />
                                    </ComboBox.ToolTip>
                                </ComboBox>
                            </Grid>


                            <Grid Margin="0,10,0,0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="20"
                                    Foreground="{DynamicResource TextSettingsPageHeaderColorSCB}"
                                    Text="Rain effect:" />
                                <ComboBox
                                    x:Name="ComboBoxRainEnable"
                                    Width="300"
                                    Height="30"
                                    Margin="0,30,0,0"
                                    DropDownOpened="ComboBox_DropDownOpened"
                                    FontSize="20"
                                    Foreground="{DynamicResource ComboBoxTextColorSCB}"
                                    SelectedIndex="0"
                                    SelectionChanged="ComboBox_SelectionChanged_RainEnable"
                                    Style="{DynamicResource ComboBox}">
                                    <ComboBoxItem Content="Disabled" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="Enabled" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBox.ToolTip>
                                        <ToolTip
                                            Content="{x:Static language:Lang.RainEffect}"
                                            HorizontalOffset="250"
                                            Placement="Center"
                                            Style="{DynamicResource ToolTipSettings}"
                                            VerticalOffset="5" />
                                    </ComboBox.ToolTip>
                                </ComboBox>
                            </Grid>


                            <Grid Margin="0,10,0,0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="20"
                                    Foreground="{DynamicResource TextSettingsPageHeaderColorSCB}"
                                    Text="Additional post effects:" />
                                <ComboBox
                                    x:Name="ComboBoxAdditionalPostEffects"
                                    Width="300"
                                    Height="30"
                                    Margin="0,30,0,0"
                                    DropDownOpened="ComboBox_DropDownOpened"
                                    FontSize="20"
                                    Foreground="{DynamicResource ComboBoxTextColorSCB}"
                                    SelectedIndex="0"
                                    SelectionChanged="ComboBox_SelectionChanged_AdditionalPostEffects"
                                    Style="{DynamicResource ComboBox}">
                                    <ComboBoxItem Content="Disabled" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="Enabled" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBox.ToolTip>
                                        <ToolTip
                                            Content="{x:Static language:Lang.AdditionalPostEffects}"
                                            HorizontalOffset="250"
                                            Placement="Center"
                                            Style="{DynamicResource ToolTipSettings}"
                                            VerticalOffset="5" />
                                    </ComboBox.ToolTip>
                                </ComboBox>
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Row="2" HorizontalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="45"
                                Foreground="{DynamicResource TextSettingsPageHeaderColorSCB}"
                                Text="{x:Static language:Lang.settingsGameOther}" />
                            <Grid Margin="0,10,0,0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="20"
                                    Foreground="{DynamicResource TextSettingsPageHeaderColorSCB}"
                                    Text="Game controller support:" />
                                <ComboBox
                                    Width="300"
                                    Height="30"
                                    Margin="0,30,0,0"
                                    DropDownOpened="ComboBox_DropDownOpened"
                                    FontSize="20"
                                    Foreground="{DynamicResource ComboBoxTextColorSCB}"
                                    SelectedIndex="0"
                                    Style="{DynamicResource ComboBox}">
                                    <ComboBoxItem Content="Off" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="Xbox" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="PlayStation" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBox.ToolTip>
                                        <ToolTip
                                            Content="{x:Static language:Lang.GameControllerSupport}"
                                            HorizontalOffset="250"
                                            Placement="Center"
                                            Style="{DynamicResource ToolTipSettings}"
                                            VerticalOffset="5" />
                                    </ComboBox.ToolTip>
                                </ComboBox>
                            </Grid>

                            <Grid Margin="0,10,0,0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="20"
                                    Foreground="{DynamicResource TextSettingsPageHeaderColorSCB}"
                                    Text="Rearview mirror for all car camera views:" />
                                <ComboBox
                                    Width="300"
                                    Height="30"
                                    Margin="0,30,0,0"
                                    DropDownOpened="ComboBox_DropDownOpened"
                                    FontSize="20"
                                    Foreground="{DynamicResource ComboBoxTextColorSCB}"
                                    SelectedIndex="0"
                                    Style="{DynamicResource ComboBox}">
                                    <ComboBoxItem Content="Disabled" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="Enabled" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBox.ToolTip>
                                        <ToolTip
                                            Content="{x:Static language:Lang.RearviewMirrorForAllCarCameraViews}"
                                            HorizontalOffset="250"
                                            Placement="Center"
                                            Style="{DynamicResource ToolTipSettings}"
                                            VerticalOffset="5" />
                                    </ComboBox.ToolTip>
                                </ComboBox>
                            </Grid>

                            <Grid Margin="0,10,0,0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="20"
                                    Foreground="{DynamicResource TextSettingsPageHeaderColorSCB}"
                                    Text="Safety check cutscenes:" />
                                <ComboBox
                                    Width="300"
                                    Height="30"
                                    Margin="0,30,0,0"
                                    DropDownOpened="ComboBox_DropDownOpened"
                                    FontSize="20"
                                    Foreground="{DynamicResource ComboBoxTextColorSCB}"
                                    SelectedIndex="0"
                                    Style="{DynamicResource ComboBox}">
                                    <ComboBoxItem Content="Disabled" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="Enabled" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBox.ToolTip>
                                        <ToolTip
                                            Content="{x:Static language:Lang.SafetyCheckCutscenes}"
                                            HorizontalOffset="250"
                                            Placement="Center"
                                            Style="{DynamicResource ToolTipSettings}"
                                            VerticalOffset="5" />
                                    </ComboBox.ToolTip>
                                </ComboBox>
                            </Grid>

                            <Grid Margin="0,10,0,0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="20"
                                    Foreground="{DynamicResource TextSettingsPageHeaderColorSCB}"
                                    Text="Game difficulty:" />
                                <ComboBox
                                    Width="300"
                                    Height="30"
                                    Margin="0,30,0,0"
                                    DropDownOpened="ComboBox_DropDownOpened"
                                    FontSize="20"
                                    Foreground="{DynamicResource ComboBoxTextColorSCB}"
                                    SelectedIndex="0"
                                    Style="{DynamicResource ComboBox}">
                                    <ComboBoxItem Content="Easy" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="Medium" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="Hard" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBox.ToolTip>
                                        <ToolTip
                                            Content="{x:Static language:Lang.GameDifficulty}"
                                            HorizontalOffset="250"
                                            Placement="Center"
                                            Style="{DynamicResource ToolTipSettings}"
                                            VerticalOffset="5" />
                                    </ComboBox.ToolTip>
                                </ComboBox>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Page>
