Launcher Relise/Launcher NFS WPF New/View/UpdatePage.xaml

<Page
    x:Class="Launcher_NFS_WPF_New.View.UpdatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:language="clr-namespace:Launcher_NFS_WPF_New.Properties.Langs"
    xmlns:local="clr-namespace:Launcher_NFS_WPF_New.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="UpdatePage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonStyle.xaml" />
                <ResourceDictionary Source="ToolTipStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Border>
            <Border.CornerRadius>
                <CornerRadius BottomLeft="15" BottomRight="15" />
            </Border.CornerRadius>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    Source="res/Backgrounds/PlayPage.png"
                    Stretch="Fill" />
                <Border Grid.Column="1">
                    <Border.CornerRadius>
                        <CornerRadius BottomRight="15" />
                    </Border.CornerRadius>

                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Offset="0" Color="{DynamicResource PagesBackgroundGradientColorOne}" />
                            <GradientStop Offset="1" Color="{DynamicResource PagesBackgroundGradientColorTwo}" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid Margin="0,30,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                            <RowDefinition />
                            <RowDefinition Height="70" />
                        </Grid.RowDefinitions>
                        <Button
                            x:Name="BtnCheckUpdate"
                            Grid.Row="0"
                            Width="230"
                            Height="40"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Center"
                            Click="BtnCheckUpdate_Click"
                            Content="{x:Static language:Lang.checkUpdate}"
                            FontSize="20"
                            Foreground="{DynamicResource TextColorSCB}"
                            Style="{DynamicResource SettingsButton}" />

                        <!--
                        <Rectangle
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Width="50"
                            Height="50"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            RadiusX="50"
                            RadiusY="50">
                            <Rectangle.Fill>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <MediaElement x:Name="media" LoadedBehavior="Manual">
                                            <MediaElement.Triggers>
                                                <EventTrigger RoutedEvent="MediaElement.Loaded">
                                                    <EventTrigger.Actions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <MediaTimeline
                                                                    RepeatBehavior="Forever"
                                                                    Source="View\Res\Video\Enot.mp4"
                                                                    Storyboard.TargetName="media" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger.Actions>
                                                </EventTrigger>
                                            </MediaElement.Triggers>
                                        </MediaElement>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Rectangle.Fill>
                        </Rectangle>-->
                        <TextBlock
                            Name="InfoUpdateText"
                            Grid.Row="1"
                            Margin="35"
                            HorizontalAlignment="center"
                            VerticalAlignment="Bottom"
                            FontFamily="Res/Fonts/Inter-ExtraLight.otf#Inter"
                            FontSize="20"
                            Foreground="{DynamicResource TextColorSCB}"
                            Text=""
                            TextWrapping="Wrap" />
                        <ProgressBar
                            x:Name="UpdateProgressBar"
                            Grid.Row="1"
                            Height="25"
                            Margin="80,0,80,0"
                            VerticalAlignment="Bottom"
                            Background="{DynamicResource BackgroundProgressBarColorSCB}"
                            Foreground="{DynamicResource ForegroundProgressBarColorSCB}"
                            Visibility="Hidden" />
                        <Button
                            x:Name="BtnLoad"
                            Grid.Row="2"
                            Width="180"
                            Height="30"
                            Margin="10"
                            HorizontalAlignment="Left"
                            Click="BtnLoad_Click"
                            Content="{x:Static language:Lang.updateLoad}"
                            FontSize="20"
                            Foreground="{DynamicResource TextColorSCB}"
                            Style="{DynamicResource SettingsButton}"
                            Visibility="Hidden" />

                        <Button
                            x:Name="BtnStop"
                            Grid.Row="2"
                            Width="30"
                            Height="30"
                            Margin="0,0,210,0"
                            HorizontalAlignment="Right"
                            Content="{x:Static language:Lang.updateStop}"
                            FontSize="20"
                            Foreground="{DynamicResource TextColorSCB}"
                            Style="{DynamicResource SettingsButton}"
                            Visibility="Hidden" />

                        <Button
                            x:Name="BtnCancel"
                            Grid.Row="2"
                            Width="180"
                            Height="30"
                            Margin="10"
                            Click="BtnCancel_Click"
                            HorizontalAlignment="Right"
                            Content="{x:Static language:Lang.updateCancel}"
                            FontSize="20"
                            Foreground="{DynamicResource TextColorSCB}"
                            Style="{DynamicResource SettingsButton}"
                            Visibility="Hidden" />
                    </Grid>
                </Border>

            </Grid>
        </Border>
    </Grid>
</Page>