Launcher NFS WPF New/View/AuthorPage.xaml

<Page
    x:Class="Launcher_NFS.View.AuthorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:language="clr-namespace:Launcher_NFS.Properties.Langs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AuthorPage"
    d:DesignHeight="500"
    d:DesignWidth="720"
    gif:ImageBehavior.AnimateInDesignMode="True"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonStyle.xaml" />
                <ResourceDictionary Source="ToolTipStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Border>
            <Border.CornerRadius>
                <CornerRadius BottomLeft="15" BottomRight="15" />
            </Border.CornerRadius>

            <Grid>

                <Image Source="res/Backgrounds/background.png" Stretch="Fill" />
                <Image
                    Width="600"
                    Height="274"
                    gif:ImageBehavior.AnimatedSource="Res\Backgrounds\Text.gif" />

                <Border>
                    <Border.CornerRadius>
                        <CornerRadius BottomLeft="15" BottomRight="15" />
                    </Border.CornerRadius>

                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Offset="0" Color="{DynamicResource PagesBackgroundGradientColorOne}" />
                            <GradientStop Offset="1" Color="{DynamicResource PagesBackgroundGradientColorTwo}" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid Margin="10,30,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="120" />
                        </Grid.RowDefinitions>


                        <TextBlock
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                            FontSize="40"
                            Foreground="{DynamicResource TextColorSCB}"
                            Text="{x:Static language:Lang.authorAboutTitle}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />

                        <emoji:TextBlock
                            x:Name="authorAboutTextBlock"
                            Grid.Row="1"
                            Margin="50,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                            FontSize="20"
                            Foreground="{DynamicResource TextColorSCB}"
                            Text="{x:Static language:Lang.authorAbout}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.RowSpan="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                            FontSize="40"
                            Foreground="{DynamicResource TextColorSCB}"
                            Text="{x:Static language:Lang.authorThanksTitle}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />


                        <emoji:TextBlock
                            x:Name="authorThanksTextBlock"
                            Grid.Row="3"
                            Margin="50,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                            FontSize="20"
                            Foreground="{DynamicResource TextColorSCB}"
                            Text="{x:Static language:Lang.authorThanks}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />

                        <StackPanel
                            Grid.Row="4"
                            HorizontalAlignment="Center"
                            Cursor="Hand"
                            Orientation="Horizontal">

                            <Button
                                Name="BtnResource"
                                Width="170"
                                Height="50"
                                Margin="10"
                                Click="BtnResource_Click"
                                Content="{x:Static language:Lang.authorRes}"
                                FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                                Style="{DynamicResource SettingsButton}" />



                            <Button Click="ButtonOpenURLLemonGangCornerTelegram_Click" Template="{DynamicResource CircleButton}">
                                <Button.ToolTip>
                                    <ToolTip Style="{DynamicResource ToolTipQR}">
                                        <Image
                                            Width="200"
                                            Height="200"
                                            Source="res/icons/QR_Codes/qr_LemonGang.png" />
                                    </ToolTip>
                                </Button.ToolTip>
                                <Button.Resources>
                                    <ImageSource x:Key="Img">res/icons/TGLemonGangCorner.png</ImageSource>
                                </Button.Resources>
                            </Button>

                            <Button
                                x:Name="youTubeLemonGangButton"
                                Click="ButtonOpenURLLemonGangCornerYouTube_Click"
                                Template="{DynamicResource CircleButton}">
                                <Button.ToolTip>
                                    <ToolTip Style="{DynamicResource ToolTipQR}">
                                        <Image
                                            Width="200"
                                            Height="200"
                                            Source="res/icons/QR_Codes/qr_LemonGangYouTube.png" />
                                    </ToolTip>
                                </Button.ToolTip>
                                <Button.Resources>
                                    <ImageSource x:Key="Img">res/icons/YouTube.png</ImageSource>
                                </Button.Resources>
                            </Button>



                            <Button Click="ButtonOpenURLCoderWorkerTelegram_Click" Template="{DynamicResource CircleButton}">
                                <Button.ToolTip>
                                    <ToolTip Style="{DynamicResource ToolTipQR}">
                                        <Image
                                            Width="200"
                                            Height="200"
                                            Source="res/icons/QR_Codes/qr_CoderWorker.png" />
                                    </ToolTip>
                                </Button.ToolTip>
                                <Button.Resources>
                                    <ImageSource x:Key="Img">res/icons/TGCoderWorker.png</ImageSource>
                                </Button.Resources>
                            </Button>


                            <Button
                                x:Name="youTubeCoderWorkerButton"
                                Click="ButtonOpenURLCoderWorkerYoutube_Click"
                                Template="{DynamicResource CircleButton}">
                                <Button.ToolTip>
                                    <ToolTip Style="{DynamicResource ToolTipQR}">
                                        <Image
                                            Width="200"
                                            Height="200"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Source="res/icons/QR_Codes/qr_CoderWorkerYouTube.png" />
                                    </ToolTip>
                                </Button.ToolTip>
                                <Button.Resources>
                                    <ImageSource x:Key="Img">res/icons/YouTube.png</ImageSource>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>

            </Grid>
        </Border>
    </Grid>
</Page>
