Launcher NFS WPF New/View/ButtonStyle.xaml


<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gif="http://wpfanimatedgif.codeplex.com">
    <!--  SideButton  -->
    <Style x:Key="SideButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid
                        Name="Btn"
                        Height="50"
                        Margin="1">
                        <Border>
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="35"
                                    Height="35"
                                    Margin="5,0,0,0"
                                    gif:ImageBehavior.AnimatedSource="{DynamicResource ResourceKey=Img}"
                                    Stretch="fill" />
                                <TextBlock
                                    MaxWidth="300"
                                    Margin="20,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    FontSize="20"
                                    Text="{TemplateBinding Content}"
                                    TextWrapping="Wrap">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontFamily" Value="Res/Fonts/NebulosaBlackItalic.otf#Nebulosa Black Italic" />
                                            <Setter Property="Foreground" Value="{DynamicResource ButtonSideLeaveColorSCB}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsFocused}" Value="true">
                                                    <Setter Property="Foreground" Value="{DynamicResource ButtonSideFocusedTextColorSCB}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}" Value="true">
                                                    <Setter Property="Foreground" Value="{DynamicResource ButtonSideOverColorSCB}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsPressed}" Value="true">
                                            <Setter Property="Margin" Value="0,5,0,0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>

                        <Border Name="MouseBorderOver" Background="{DynamicResource ButtonSideSelectionColorSCB}">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Opacity" Value="0" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}" Value="true">
                                            <Setter Property="Opacity" Value="0.1" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsFocused}" Value="true">
                                            <Setter Property="Opacity" Value="0.1" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style x:Key="SideButtonStyleTwo" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid
                        Name="Btn"
                        Height="50"
                        Margin="1">
                        <Border>
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="35"
                                    Height="35"
                                    Margin="5,0,0,0"
                                    Source="{DynamicResource ResourceKey=Img}"
                                    Stretch="fill" />

                                <TextBlock
                                    MaxWidth="200"
                                    Margin="20,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    FontSize="20"
                                    Text="{TemplateBinding Content}"
                                    TextWrapping="Wrap">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontFamily" Value="Res/Fonts/ljk_Adventure.ttf#Adventure(RUS BY LYAJKA)" />
                                            <Setter Property="Foreground" Value="{DynamicResource ButtonSideOverColorSCBStyleTwo}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsFocused}" Value="true">
                                                    <Setter Property="Foreground" Value="{DynamicResource ButtonSideFocusedTextColorSCBStyleTwo}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsPressed}" Value="true">
                                            <Setter Property="Margin" Value="0,5,0,0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>

                        <Border Name="MouseBorderOver" Background="{DynamicResource ButtonSideSelectionColorSCBStyleTwo}">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Opacity" Value="0" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}" Value="true">
                                            <Setter Property="Opacity" Value="0.1" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsFocused}" Value="true">
                                            <Setter Property="Opacity" Value="0.1" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <!--  PlayButton  -->
    <Style x:Key="PlayButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Name="Btn" Height="50">
                        <Border Background="{DynamicResource ButtonPlayBackgroundColorSCB}">
                            <Border.CornerRadius>
                                <CornerRadius BottomRight="23" TopLeft="10" />
                            </Border.CornerRadius>
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="{DynamicResource ButtonPlayOverBackgroundColor}"
                                                Duration="0:0:0.5" />
                                            <ColorAnimation
                                                Storyboard.TargetName="lblPlay"
                                                Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)"
                                                To="{DynamicResource ButtonPlayOverTextColor}"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="{DynamicResource ButtonPlayLeaveBackgroundColor}"
                                                Duration="0:0:0.5" />

                                            <ColorAnimation
                                                Storyboard.TargetName="lblPlay"
                                                Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)"
                                                To="{DynamicResource ButtonPlayLeaveTextColor}"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                            <Label
                                Name="lblPlay"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                FontFamily="Res/Fonts/NebulosaBlackItalic.otf#Nebulosa Black Italic"
                                FontSize="20"
                                Foreground="{DynamicResource ButtonPlayTextColorSCB}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PlayButtonStyleTwo" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Name="Btn" Height="50">
                        <Border Background="{DynamicResource ButtonPlayBackgroundColorSCBStyleTwo}">
                            <Border.CornerRadius>
                                <CornerRadius BottomRight="15" TopLeft="10" />
                            </Border.CornerRadius>
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="{DynamicResource ButtonPlayOverBackgroundColorStyleTwo}"
                                                Duration="0:0:0.5" />
                                            <ColorAnimation
                                                Storyboard.TargetName="lblPlay"
                                                Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)"
                                                To="{DynamicResource ButtonPlayOverTextColorStyleTwo}"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="{DynamicResource ButtonPlayLeaveBackgroundColorStyleTwo}"
                                                Duration="0:0:0.5" />

                                            <ColorAnimation
                                                Storyboard.TargetName="lblPlay"
                                                Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)"
                                                To="{DynamicResource ButtonPlayLeaveTextColorStyleTwo}"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                            <Label
                                Name="lblPlay"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                FontFamily="Res/Fonts/ljk_Adventure.ttf#Adventure(RUS BY LYAJKA)"
                                FontSize="30"
                                Foreground="{DynamicResource ButtonPlayTextColorSCBStyleTwo}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--  ListResourceButton  -->
    <!--<Style x:Key="ListResourceButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid
                        Name="Btn"
                        Width="100"
                        Height="30">
                        <Border
                            Name="BtnBorder"
                            Background="{DynamicResource ButtonBackgroundColor}"
                            CornerRadius="15">
                            <TextBlock
                                Name="textBlock"
                                VerticalAlignment="Center"
                                FontSize="13"
                                Foreground="{DynamicResource TextListLeaveMouseResourceSCB}"
                                Text="{TemplateBinding Content}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}" Value="True">
                                            <Setter Property="Margin" Value="-5,-2,-5,0" />
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="textBlock"
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                To="{DynamicResource TextListEnterMouseResource}"
                                                Duration="0:0:0.1" />

                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="textBlock"
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                To="{DynamicResource TextListLeaveMouseResource}"
                                                Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
    <!--  ChannelButton  -->
    <ControlTemplate x:Key="CircleButton" TargetType="Button">
        <Border
            Margin="15,0,15,0"
            VerticalAlignment="Center"
            BorderBrush="{DynamicResource ButtonBackgroundColorSCB}"
            BorderThickness="5"
            CornerRadius="50,50,50,50">
            <Image
                x:Name="image"
                Width="60"
                Height="60"
                Source="{DynamicResource ResourceKey=Img}"
                Stretch="Fill">
                <Image.Clip>
                    <EllipseGeometry
                        x:Name="ellipseGeometry"
                        Center="30,30"
                        RadiusX="30"
                        RadiusY="30" />
                </Image.Clip>
            </Image>
            <Border.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">

                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="image"
                                Storyboard.TargetProperty="MinWidth"
                                To="85"
                                Duration="0:0:0.2" />

                            <DoubleAnimation
                                Storyboard.TargetName="image"
                                Storyboard.TargetProperty="MinHeight"
                                To="85"
                                Duration="0:0:0.2" />


                            <PointAnimation
                                Storyboard.TargetName="ellipseGeometry"
                                Storyboard.TargetProperty="Center"
                                To="42.5,42.5"
                                Duration="0:0:0.2" />
                            <DoubleAnimation
                                Storyboard.TargetName="ellipseGeometry"
                                Storyboard.TargetProperty="RadiusX"
                                To="42.5"
                                Duration="0:0:0.2" />

                            <DoubleAnimation
                                Storyboard.TargetName="ellipseGeometry"
                                Storyboard.TargetProperty="RadiusY"
                                To="42.5"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="image"
                                Storyboard.TargetProperty="MinWidth"
                                To="60"
                                Duration="0:0:0.2" />

                            <DoubleAnimation
                                Storyboard.TargetName="image"
                                Storyboard.TargetProperty="MinHeight"
                                To="60"
                                Duration="0:0:0.2" />
                            <DoubleAnimation
                                Storyboard.TargetName="ellipseGeometry"
                                Storyboard.TargetProperty="RadiusX"
                                To="30"
                                Duration="0:0:0.2" />

                            <DoubleAnimation
                                Storyboard.TargetName="ellipseGeometry"
                                Storyboard.TargetProperty="RadiusY"
                                To="30"
                                Duration="0:0:0.2" />
                            <PointAnimation
                                Storyboard.TargetName="ellipseGeometry"
                                Storyboard.TargetProperty="Center"
                                To="30,30"
                                Duration="0:0:0.2" />

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>
    </ControlTemplate>

    <!--  RoundedImageButton  -->
    <ControlTemplate x:Key="RoundedImageButton" TargetType="Button">
        <Border
            Margin="15,0,15,0"
            VerticalAlignment="Center"
            BorderBrush="{DynamicResource ButtonBackgroundColorSCB}"
            BorderThickness="5"
            CornerRadius="20">
            <Grid>
                <Image
                    x:Name="image"
                    Width="120"
                    Height="120"
                    Source="{DynamicResource ResourceKey=Img}"
                    Stretch="Uniform">
                    <Image.Clip>
                        <RectangleGeometry
                            x:Name="clipGeometry"
                            RadiusX="20"
                            RadiusY="20"
                            Rect="0,0,120,120" />
                    </Image.Clip>
                </Image>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="image"
                                    Storyboard.TargetProperty="Width"
                                    To="150"
                                    Duration="0:0:0.2" />

                                <DoubleAnimation
                                    Storyboard.TargetName="image"
                                    Storyboard.TargetProperty="Height"
                                    To="150"
                                    Duration="0:0:0.2" />

                                <RectAnimation
                                    Storyboard.TargetName="clipGeometry"
                                    Storyboard.TargetProperty="Rect"
                                    To="0,0,150,150"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="image"
                                    Storyboard.TargetProperty="Width"
                                    To="120"
                                    Duration="0:0:0.2" />

                                <DoubleAnimation
                                    Storyboard.TargetName="image"
                                    Storyboard.TargetProperty="Height"
                                    To="120"
                                    Duration="0:0:0.2" />

                                <RectAnimation
                                    Storyboard.TargetName="clipGeometry"
                                    Storyboard.TargetProperty="Rect"
                                    To="0,0,120,120"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
            </Grid>
        </Border>
    </ControlTemplate>



    <!--  SettingsButton  -->
    <Style x:Key="SettingsButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Grid Name="Btn">
                        <Border
                            Name="BtnBorder"
                            Background="{DynamicResource ButtonBackgroundColorSCB}"
                            CornerRadius="5">
                            <TextBlock
                                Name="textBlock"
                                VerticalAlignment="Center"
                                FontSize="13"
                                Foreground="{DynamicResource ButtonTextColorSCB}"
                                Text="{TemplateBinding Content}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}" Value="True">
                                            <Setter Property="Margin" Value="-5,-2,-5,0" />

                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect Color="{DynamicResource ButtonShadowEffectColor}" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="textBlock"
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                To="{DynamicResource ButtonOverTextColor}"
                                                Duration="0:0:0.1" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="textBlock"
                                                Storyboard.TargetProperty="FontSize"
                                                To="15"
                                                Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>

                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="textBlock"
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                To="{DynamicResource ButtonLeaveTextColor}"
                                                Duration="0:0:0.1" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="textBlock"
                                                Storyboard.TargetProperty="FontSize"
                                                To="13"
                                                Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SettingsButtonStyleTwo" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Grid Name="Btn">
                        <Border
                            Name="BtnBorder"
                            Background="{DynamicResource ButtonBackgroundColorSCBStyleTwo}"
                            CornerRadius="5">
                            <TextBlock
                                Name="textBlock"
                                VerticalAlignment="Center"
                                FontSize="13"
                                Foreground="{DynamicResource ButtonTextColorSCBStyleTwo}"
                                Text="{TemplateBinding Content}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}" Value="True">
                                            <Setter Property="Margin" Value="-5,-2,-5,0" />

                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect Color="{DynamicResource ButtonShadowEffectColorStyleTwo}" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="textBlock"
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                To="{DynamicResource ButtonOverTextColorStyleTwo}"
                                                Duration="0:0:0.1" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="textBlock"
                                                Storyboard.TargetProperty="FontSize"
                                                To="15"
                                                Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>

                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="textBlock"
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                To="{DynamicResource ButtonLeaveTextColorStyleTwo}"
                                                Duration="0:0:0.1" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="textBlock"
                                                Storyboard.TargetProperty="FontSize"
                                                To="13"
                                                Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- <Style x:Key="SettingsButtonStyleTwo" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Grid Name="Btn">
                        <Border
                            Name="BtnBorder"
                            Background="{DynamicResource ButtonBackgroundColor}"
                            CornerRadius="5">
                            <TextBlock
                                Name="textBlock"
                                VerticalAlignment="Center"
                                FontSize="13"
                                Foreground="{DynamicResource ButtonLeaveTextColorSCB}"
                                Text="{TemplateBinding Content}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}" Value="True">
                                            <Setter Property="Margin" Value="-5,-2,-5,0" />

                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect Color="{DynamicResource ShadowEffectColor}" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="textBlock"
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                To="{DynamicResource ButtonEnterTextColor}"
                                                Duration="0:0:0.1" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="textBlock"
                                                Storyboard.TargetProperty="FontSize"
                                                To="15"
                                                Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>

                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="textBlock"
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                To="{DynamicResource ButtonLeaveTextColor}"
                                                Duration="0:0:0.1" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="textBlock"
                                                Storyboard.TargetProperty="FontSize"
                                                To="13"
                                                Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <!--  SettingsImageButton  -->
    <!--
    <Style x:Key="SettingsCustomButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid
                        Name="Btn"
                        Width="50"
                        Height="30">
                        <Border
                            Name="BtnBorder"
                            Background="{DynamicResource ButtonCustomBackgroundColor}"
                            CornerRadius="5">
                            <Image
                                Width="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="{DynamicResource ResourceKey=Img}"
                                Stretch="fill" />
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}" Value="True">
                                            <Setter Property="Margin" Value="-5,-2,-5,0" />

                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect Color="{DynamicResource ButtonCustomShadowEffectColor}" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
    <!--  ButtonStyle  -->
    <Style x:Key="StyleSelectButton" TargetType="Button">
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="90" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Name="Btn">
                        <Border
                            Name="BtnBorder"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5">
                            <TextBlock
                                Name="textBlock"
                                Height="{TemplateBinding Height}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="13"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{TemplateBinding Content}"
                                TextWrapping="Wrap" />
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}" Value="True">
                                            <Setter Property="Margin" Value="-5,-2,-5,0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="textBlock"
                                                Storyboard.TargetProperty="FontSize"
                                                To="15"
                                                Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>

                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="textBlock"
                                                Storyboard.TargetProperty="FontSize"
                                                To="13"
                                                Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="SelectButton"
        BasedOn="{StaticResource StyleSelectButton}"
        TargetType="Button">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="Lime" />
                    <GradientStop Offset="1" Color="#FF0E0B1C" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="StyleDefaultSelectButton"
        BasedOn="{StaticResource StyleSelectButton}"
        TargetType="Button">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="#FF1E0E18" />
                    <GradientStop Offset="1" Color="Purple" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="StyleNightSelectButton"
        BasedOn="{StaticResource StyleSelectButton}"
        TargetType="Button">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="#FF181717" />
                    <GradientStop Offset="1" Color="#FF252424" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="StyleDaySelectButton"
        BasedOn="{StaticResource StyleSelectButton}"
        TargetType="Button">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="Gray" />
                    <GradientStop Offset="1" Color="LightGray" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="StyleGreenSelectButton"
        BasedOn="{StaticResource StyleSelectButton}"
        TargetType="Button">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="Lime" />
                    <GradientStop Offset="1" Color="#FF0E0B1C" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="StyleTwoSelectButton"
        BasedOn="{StaticResource StyleSelectButton}"
        TargetType="Button">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="#0ea696" />
                    <GradientStop Offset="0.5" Color="#131313" />
                    <GradientStop Offset="1" Color="#b887f8" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="StyleThreeSelectButton"
        BasedOn="{StaticResource StyleSelectButton}"
        TargetType="Button">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="Aqua" />
                    <GradientStop Offset="1" Color="Blue" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="StyleFourSelectButton"
        BasedOn="{StaticResource StyleSelectButton}"
        TargetType="Button">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#3f3157" />
                    <GradientStop Offset="1" Color="#ffeb3b" />
                    <GradientStop Offset="1" Color="#263238" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="StyleFiveSelectButton"
        BasedOn="{StaticResource StyleSelectButton}"
        TargetType="Button">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="Green" />
                    <GradientStop Offset="1" Color="LimeGreen" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="StyleSteamSelectButton"
        BasedOn="{StaticResource StyleSelectButton}"
        TargetType="Button">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#2a475e" />
                    <GradientStop Offset="1" Color="#66c0f4" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="StyleSpotifySelectButton"
        BasedOn="{StaticResource StyleSelectButton}"
        TargetType="Button">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="Black" />
                    <GradientStop Offset="1" Color="#1ED760" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="StylePhubSelectButton"
        BasedOn="{StaticResource StyleSelectButton}"
        TargetType="Button">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="Black" />
                    <GradientStop Offset="1" Color="#ff9000" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="StyleYoutubeSelectButton"
        BasedOn="{StaticResource StyleSelectButton}"
        TargetType="Button">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#FFFF0000 " />
                    <GradientStop Offset="1" Color="#FF282828 " />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="StyleSamokatSelectButton"
        BasedOn="{StaticResource StyleSelectButton}"
        TargetType="Button">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#FfFC4C74" />
                    <GradientStop Offset="1" Color="White" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="StyleBlackBlueSelectButton"
        BasedOn="{StaticResource StyleSelectButton}"
        TargetType="Button">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#24292E" />
                    <GradientStop Offset="1" Color="#0366D6" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="StyleSpaceSelectButton"
        BasedOn="{StaticResource StyleSelectButton}"
        TargetType="Button">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#24292E" />
                    <GradientStop Offset="1" Color="#4B0082" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="StyleCodewarsSelectButton"
        BasedOn="{StaticResource StyleSelectButton}"
        TargetType="Button">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#c2282c" />
                    <GradientStop Offset="0.5" Color="#293e9a" />
                    <GradientStop Offset="1" Color="#24292E" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="StyleAdrenalineSelectButton"
        BasedOn="{StaticResource StyleSelectButton}"
        TargetType="Button">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#ff41b1d6" />
                    <GradientStop Offset="1" Color="#ffff0000" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="StyleBSODSelectButton"
        BasedOn="{StaticResource StyleSelectButton}"
        TargetType="Button">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="blue" />
                    <GradientStop Offset="1" Color="white" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="StyleOceanSelectButton"
        BasedOn="{StaticResource StyleSelectButton}"
        TargetType="Button">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#004d40" />
                    <GradientStop Offset="1" Color="#26c6da" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="StyleNotionSelectButton"
        BasedOn="{StaticResource StyleSelectButton}"
        TargetType="Button">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#3A3A3A" />
                    <GradientStop Offset="1" Color="#4A90E2" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="StyleBlackCoralSelectButton"
        BasedOn="{StaticResource StyleSelectButton}"
        TargetType="Button">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#333333" />
                    <GradientStop Offset="1" Color="#FF4081" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>