Launcher NFS WPF New/View/MainWindow.xaml

<Window
    x:Class="Launcher_NFS.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:language="clr-namespace:Launcher_NFS.Properties.Langs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Launcher_NFS.ViewModel"
    Title="MainWindow"
    Width="720"
    Height="540"
    MinWidth="720"
    MinHeight="540"
    MaxWidth="720"
    MaxHeight="540"
    gif:ImageBehavior.AnimateInDesignMode="True"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Border CornerRadius="15">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Offset="0" Color="{DynamicResource TitleBackgroundGradientColorOne}" />
                <GradientStop Offset="1" Color="{DynamicResource TitleBackgroundGradientColorTwo}" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid x:Name="GameGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  Верхний текст  -->
            <Grid Grid.ColumnSpan="2" MouseDown="Grid_MouseDown">
                <Border
                    Background="{DynamicResource TitleBackgroundColorSCB}"
                    BorderBrush="{DynamicResource LineBorderColorSCB}"
                    BorderThickness="0,0,0,2"
                    Opacity="0.7">
                    <Border.CornerRadius>
                        <CornerRadius TopLeft="15" TopRight="15" />
                    </Border.CornerRadius>
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Xtreme Launcher"
                        FontFamily="Res/Fonts/NebulosaBlackItalic.otf#Nebulosa Black Italic"
                        FontSize="20"
                        Foreground="{DynamicResource TextTitleColorSCB}" />
                </Border>
            </Grid>

            <!--  Страница  -->
            <Frame
                Name="PageFrame"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="720"
                HorizontalAlignment="Left"
                Content="{Binding CurPage}"
                NavigationUIVisibility="Hidden"
                Source="PlayPage.xaml" />

            <!--  Боковая панель  -->
            <Grid
                x:Name="SideMenuGrid"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Left">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Width" Value="260" />
                    </Style>
                </Grid.Style>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Width"
                                    To="260"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Width"
                                    To="50"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
                <Border
                    BorderBrush="{DynamicResource LineBorderColorSCB}"
                    BorderThickness="0,0,2,0"
                    Opacity="0.7">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="{DynamicResource SidePanelBackgroundGradientColorOne}" />
                            <GradientStop Offset="1" Color="{DynamicResource SidePanelBackgroundGradientColorTwo}" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.CornerRadius>
                        <CornerRadius BottomLeft="15" />
                    </Border.CornerRadius>

                    <Grid>
                        <StackPanel
                            Margin="5"
                            VerticalAlignment="Top"
                            Orientation="Horizontal" />
                        <StackPanel Margin="0,0,0,40" VerticalAlignment="Center">

                            <Button
                                Name="BtnPlay"
                                Click="Button_Click"
                                Command="{Binding OpenPlayPage}"
                                Content="{x:Static language:Lang.sidePlay}"
                                Style="{DynamicResource SideButton}">
                                <Button.Resources>
                                    <ImageSource x:Key="Img">
                                        Res\Icons\play.gif
                                    </ImageSource>
                                </Button.Resources>
                            </Button>

                            <Button
                                x:Name="BtnSettings"
                                Click="ButtonSettings_Click"
                                Command="{Binding OpenSettingsGamePage}"
                                Content="{x:Static language:Lang.sideSettings}"
                                Style="{DynamicResource SideButton}">
                                <Button.Resources>
                                    <ImageSource x:Key="Img">
                                        Res\Icons\settings.gif
                                    </ImageSource>
                                </Button.Resources>
                            </Button>

                            <Button
                                x:Name="BtnUpdate"
                                Click="Button_Click"
                                Command="{Binding OpenUpdatePage}"
                                Content="{x:Static language:Lang.sideUpdates}"
                                Style="{DynamicResource SideButton}">
                                <Button.Resources>
                                    <ImageSource x:Key="Img">
                                        Res\Icons\update.gif
                                    </ImageSource>
                                </Button.Resources>
                            </Button>

                            <Button
                                x:Name="BtnAuthor"
                                Click="Button_Click"
                                Command="{Binding OpenAuthorPage}"
                                Content="{x:Static language:Lang.sideAboutAuthors}"
                                Style="{DynamicResource SideButton}">
                                <Button.Resources>
                                    <ImageSource x:Key="Img">
                                        Res\Icons\authors.gif
                                    </ImageSource>
                                </Button.Resources>
                            </Button>

                        </StackPanel>
                        <Button
                            Margin="0,0,0,50"
                            VerticalAlignment="Bottom"
                            Click="ButtonExit_Click"
                            Content="{x:Static language:Lang.sideExit}"
                            Style="{DynamicResource SideButton}">
                            <Button.Resources>
                                <ImageSource x:Key="Img">
                                    Res\Icons\logout.gif
                                </ImageSource>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
