Launcher NFS WPF New/View/ResourcesWindow.xaml

<Window
    x:Class="Launcher_NFS.View.ResourcesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:language="clr-namespace:Launcher_NFS.Properties.Langs"
    xmlns:local="clr-namespace:Launcher_NFS.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ResourcesWindow"
    Width="720"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>

        <Border CornerRadius="15">
            <Border.Background>
                <LinearGradientBrush />
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="{DynamicResource WindowResourceBackgroundGradientColorOne}" />
                        <GradientStop Offset="1" Color="{DynamicResource WindowResourceBackgroundGradientColorTwo}" />
                    </LinearGradientBrush>
                </Grid.Background>

                <MediaElement
                    x:Name="media"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    LoadedBehavior="Play"
                    Source="View\Res\Video\Background.mp4"
                    Stretch="Fill" />

                <!--  Верхний текст  -->
                <Grid Grid.ColumnSpan="2" MouseDown="Grid_MouseDown">
                    <Border
                        Background="{DynamicResource TitleBackgroundColorSCB}"
                        BorderBrush="{DynamicResource LineBorderColorSCB}"
                        BorderThickness="0,0,0,2"
                        Opacity="0.7">
                        <Border.CornerRadius>
                            <CornerRadius TopLeft="15" TopRight="15" />
                        </Border.CornerRadius>
                        <Label
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{x:Static language:Lang.resourcesListTitle}"
                            FontFamily="Res/Fonts/NebulosaBlackItalic.otf#Nebulosa Black Italic"
                            FontSize="20"
                            Foreground="{DynamicResource TextTitleColorSCB}" />
                    </Border>
                </Grid>
                <ScrollViewer
                    x:Name="ScrollViewer"
                    Grid.Row="1"
                    PanningDeceleration="0.2"
                    PanningMode="VerticalOnly"
                    PanningRatio="0.5"
                    VerticalScrollBarVisibility="Hidden">
                    <TextBlock
                        x:Name="TextBlockListRes"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                        FontSize="15"
                        Foreground="{DynamicResource TextColorSCB}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </ScrollViewer>
                <Button
                    Grid.Row="3"
                    Grid.Column="0"
                    Width="70"
                    Height="30"
                    HorizontalAlignment="Center"
                    Click="ButtonClose_Click"
                    Content="Ok"
                    FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                    FontSize="20"
                    Foreground="{DynamicResource TextColorSCB}"
                    Style="{DynamicResource SettingsButton}" />
            </Grid>
        </Border>
    </Grid>
</Window>
