Launcher NFS WPF New/View/SettingsGamePage.xaml

<Page
    x:Class="Launcher_NFS.View.SettingsGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:language="clr-namespace:Launcher_NFS.Properties.Langs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SettingsGamePage"
    d:DesignHeight="500"
    d:DesignWidth="720"
    gif:ImageBehavior.AnimateInDesignMode="True"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ComboBoxStyle.xaml" />
                <ResourceDictionary Source="ToolTipStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>


        <Image Source="res/Backgrounds/background.png" Stretch="Fill" />
        <Image
            Width="600"
            Height="274"
            gif:ImageBehavior.AnimatedSource="Res\Backgrounds\Text.gif" />



        <Border Height="500">

            <Border.CornerRadius>
                <CornerRadius BottomLeft="15" BottomRight="15" />
            </Border.CornerRadius>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="{DynamicResource PagesBackgroundGradientColorOne}" />
                    <GradientStop Offset="1" Color="{DynamicResource PagesBackgroundGradientColorTwo}" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="450" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="200"
                    Margin="10"
                    Click="Button_Click"
                    Command="{Binding OpenSettingsLauncherPage}"
                    Content="{x:Static language:Lang.sideLauncherSettings}"
                    FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                    Style="{DynamicResource SettingsButton}" />

                <ScrollViewer
                    Grid.Column="1"
                    PanningDeceleration="0.2"
                    PanningMode="VerticalOnly"
                    PanningRatio="0.5"
                    VerticalScrollBarVisibility="Hidden">

                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200" />
                            <RowDefinition Height="760" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                                FontSize="45"
                                Foreground="{DynamicResource TextSettingsPageHeaderColorSCB}"
                                Text="{x:Static language:Lang.settingGameVideo}" />

                            <Grid Margin="0,10,0,0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                                    FontSize="20"
                                    Foreground="{DynamicResource TextSettingsPageHeaderColorSCB}"
                                    Text="Windowed mode:" />
                                <ComboBox
                                    Width="300"
                                    Height="30"
                                    Margin="0,30,0,0"
                                    DropDownOpened="ComboBox_DropDownOpened"
                                    FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                                    FontSize="20"
                                    Foreground="{DynamicResource ComboBoxTextColorSCB}"
                                    SelectedIndex="0"
                                    Style="{DynamicResource ComboBox}"
                                    Tag="">
                                    <ComboBoxItem Content="FullScreen" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="Windowed Borderless" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="Windowed" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="Windowed with reising" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBox.ToolTip>
                                        <ToolTip
                                            Content="{x:Static language:Lang.WindowedMode}"
                                            FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                                            HorizontalOffset="250"
                                            Placement="Center"
                                            Style="{DynamicResource ToolTipSettings}"
                                            VerticalOffset="5" />
                                    </ComboBox.ToolTip>
                                </ComboBox>
                            </Grid>

                            <Grid Margin="0,10,0,0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                                    FontSize="20"
                                    Foreground="{DynamicResource TextSettingsPageHeaderColorSCB}"
                                    Text="V-Sync:" />
                                <ComboBox
                                    x:Name="ComboBoxVSync"
                                    Width="300"
                                    Height="30"
                                    Margin="0,30,0,0"
                                    DropDownOpened="ComboBox_DropDownOpened"
                                    FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                                    FontSize="20"
                                    Foreground="{DynamicResource ComboBoxTextColorSCB}"
                                    SelectedIndex="0"
                                    SelectionChanged="ComboBox_SelectionChanged"
                                    Style="{DynamicResource ComboBox}"
                                    Tag="g_VSyncOn">
                                    <ComboBoxItem Content="Disabled" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="Enabled" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBox.ToolTip>
                                        <ToolTip
                                            Content="{x:Static language:Lang.VSync}"
                                            FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                                            HorizontalOffset="250"
                                            Placement="Center"
                                            Style="{DynamicResource ToolTipSettings}"
                                            VerticalOffset="5" />
                                    </ComboBox.ToolTip>
                                </ComboBox>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                                FontSize="45"
                                Foreground="{DynamicResource TextSettingsPageHeaderColorSCB}"
                                Text="{x:Static language:Lang.settingsGameGraphics}" />
                            <Grid Margin="0,10,0,0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                                    FontSize="20"
                                    Foreground="{DynamicResource TextSettingsPageHeaderColorSCB}"
                                    Text="Anti-Aliasing:" />
                                <ComboBox
                                    x:Name="ComboBoxFSAALevel"
                                    Width="300"
                                    Height="30"
                                    Margin="0,30,0,0"
                                    DropDownOpened="ComboBox_DropDownOpened"
                                    FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                                    FontSize="20"
                                    Foreground="{DynamicResource ComboBoxTextColorSCB}"
                                    SelectedIndex="0"
                                    SelectionChanged="ComboBox_SelectionChanged"
                                    Style="{DynamicResource ComboBox}"
                                    Tag="g_FSAALevel">
                                    <ComboBoxItem Content="Off" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="Minimal" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="Very Low" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="Low" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="Medium" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="High" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="Very High" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="Ultra" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBox.ToolTip>
                                        <ToolTip
                                            Content="{x:Static language:Lang.AntiAliasing}"
                                            FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                                            HorizontalOffset="250"
                                            Placement="Center"
                                            Style="{DynamicResource ToolTipSettings}"
                                            VerticalOffset="5" />
                                    </ComboBox.ToolTip>
                                </ComboBox>
                            </Grid>
                            <Grid Margin="0,10,0,0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                                    FontSize="20"
                                    Foreground="{DynamicResource TextSettingsPageHeaderColorSCB}"
                                    Text="Texture filtering:" />
                                <ComboBox
                                    x:Name="ComboBoxTextureFiltering"
                                    Width="300"
                                    Height="30"
                                    Margin="0,30,0,0"
                                    DropDownOpened="ComboBox_DropDownOpened"
                                    FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                                    FontSize="20"
                                    Foreground="{DynamicResource ComboBoxTextColorSCB}"
                                    SelectedIndex="0"
                                    SelectionChanged="ComboBox_SelectionChanged"
                                    Style="{DynamicResource ComboBox}"
                                    Tag="g_TextureFiltering">
                                    <ComboBoxItem Content="Off" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="Low" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="High" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBox.ToolTip>
                                        <ToolTip
                                            Content="{x:Static language:Lang.TextureFiltering}"
                                            FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                                            HorizontalOffset="250"
                                            Placement="Center"
                                            Style="{DynamicResource ToolTipSettings}"
                                            VerticalOffset="5" />
                                    </ComboBox.ToolTip>
                                </ComboBox>
                            </Grid>
                            <Grid Margin="0,10,0,0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                                    FontSize="20"
                                    Foreground="{DynamicResource TextSettingsPageHeaderColorSCB}"
                                    Text="World Level of detail:" />
                                <ComboBox
                                    x:Name="ComboBoxWorldLodLevel"
                                    Width="300"
                                    Height="30"
                                    Margin="0,30,0,0"
                                    DropDownOpened="ComboBox_DropDownOpened"
                                    FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                                    FontSize="20"
                                    Foreground="{DynamicResource ComboBoxTextColorSCB}"
                                    SelectedIndex="0"
                                    SelectionChanged="ComboBox_SelectionChanged"
                                    Style="{DynamicResource ComboBox}"
                                    Tag="g_WorldLodLevel">
                                    <ComboBoxItem Content="Low" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="Medium" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="High" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="Ultra" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBox.ToolTip>
                                        <ToolTip
                                            Content="{x:Static language:Lang.WorldLevelOfDetail}"
                                            FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                                            HorizontalOffset="250"
                                            Placement="Center"
                                            Style="{DynamicResource ToolTipSettings}"
                                            VerticalOffset="5" />
                                    </ComboBox.ToolTip>
                                </ComboBox>
                            </Grid>

                            <Grid Margin="0,10,0,0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                                    FontSize="20"
                                    Foreground="{DynamicResource TextSettingsPageHeaderColorSCB}"
                                    Text="Car geometry detail:" />
                                <ComboBox
                                    x:Name="ComboBoxCarLodLevel"
                                    Width="300"
                                    Height="30"
                                    Margin="0,30,0,0"
                                    DropDownOpened="ComboBox_DropDownOpened"
                                    FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                                    FontSize="20"
                                    Foreground="{DynamicResource ComboBoxTextColorSCB}"
                                    SelectedIndex="0"
                                    SelectionChanged="ComboBox_SelectionChanged"
                                    Style="{DynamicResource ComboBox}"
                                    Tag="g_CarLodLevel">
                                    <ComboBoxItem Content="Low" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="High" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBox.ToolTip>
                                        <ToolTip
                                            Content="{x:Static language:Lang.CarGeometryDetail}"
                                            FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                                            HorizontalOffset="250"
                                            Placement="Center"
                                            Style="{DynamicResource ToolTipSettings}"
                                            VerticalOffset="5" />
                                    </ComboBox.ToolTip>
                                </ComboBox>
                            </Grid>


                            <Grid Margin="0,10,0,0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                                    FontSize="20"
                                    Foreground="{DynamicResource TextSettingsPageHeaderColorSCB}"
                                    Text="Car reflection detail:" />
                                <ComboBox
                                    x:Name="ComboBoxCarEnvironmentMapUpdateData"
                                    Width="300"
                                    Height="30"
                                    Margin="0,30,0,0"
                                    DropDownOpened="ComboBox_DropDownOpened"
                                    FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                                    FontSize="20"
                                    Foreground="{DynamicResource ComboBoxTextColorSCB}"
                                    SelectedIndex="0"
                                    SelectionChanged="ComboBox_SelectionChanged"
                                    Style="{DynamicResource ComboBox}"
                                    Tag="g_CarEnvironmentMapUpdateData">
                                    <ComboBoxItem Content="Low" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="High" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBox.ToolTip>
                                        <ToolTip
                                            Content="{x:Static language:Lang.CarReflectionDetail}"
                                            FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                                            HorizontalOffset="250"
                                            Placement="Center"
                                            Style="{DynamicResource ToolTipSettings}"
                                            VerticalOffset="5" />
                                    </ComboBox.ToolTip>
                                </ComboBox>
                            </Grid>


                            <Grid Margin="0,10,0,0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                                    FontSize="20"
                                    Foreground="{DynamicResource TextSettingsPageHeaderColorSCB}"
                                    Text="Car reflection update rate:" />
                                <ComboBox
                                    x:Name="ComboBoxCarEnvironmentMapEnable"
                                    Width="300"
                                    Height="30"
                                    Margin="0,30,0,0"
                                    DropDownOpened="ComboBox_DropDownOpened"
                                    FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                                    FontSize="20"
                                    Foreground="{DynamicResource ComboBoxTextColorSCB}"
                                    SelectedIndex="0"
                                    SelectionChanged="ComboBox_SelectionChanged"
                                    Style="{DynamicResource ComboBox}"
                                    Tag="g_CarEnvironmentMapEnable">
                                    <ComboBoxItem Content="Low" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="Medium" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="High" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="Ultra" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBox.ToolTip>
                                        <ToolTip
                                            Content="{x:Static language:Lang.CarReflectionUpdateRate}"
                                            FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                                            HorizontalOffset="250"
                                            Placement="Center"
                                            Style="{DynamicResource ToolTipSettings}"
                                            VerticalOffset="5" />
                                    </ComboBox.ToolTip>
                                </ComboBox>
                            </Grid>



                            <Grid Margin="0,10,0,0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                                    FontSize="20"
                                    Foreground="{DynamicResource TextSettingsPageHeaderColorSCB}"
                                    Text="Road reflection detail:" />
                                <ComboBox
                                    x:Name="ComboBoxRoadReflectionEnable"
                                    Width="300"
                                    Height="30"
                                    Margin="0,30,0,0"
                                    DropDownOpened="ComboBox_DropDownOpened"
                                    FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                                    FontSize="20"
                                    Foreground="{DynamicResource ComboBoxTextColorSCB}"
                                    SelectedIndex="0"
                                    SelectionChanged="ComboBox_SelectionChanged"
                                    Style="{DynamicResource ComboBox}"
                                    Tag="g_RoadReflectionEnable">
                                    <ComboBoxItem Content="Low" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="Medium" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="High" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="Ultra" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBox.ToolTip>
                                        <ToolTip
                                            Content="{x:Static language:Lang.RoadReflectionsDetail}"
                                            FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                                            HorizontalOffset="250"
                                            Placement="Center"
                                            Style="{DynamicResource ToolTipSettings}"
                                            VerticalOffset="5" />
                                    </ComboBox.ToolTip>
                                </ComboBox>
                            </Grid>



                            <Grid Margin="0,10,0,0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                                    FontSize="20"
                                    Foreground="{DynamicResource TextSettingsPageHeaderColorSCB}"
                                    Text="Dynamic shadows:" />
                                <ComboBox
                                    x:Name="ComboBoxShadowDetail"
                                    Width="300"
                                    Height="30"
                                    Margin="0,30,0,0"
                                    DropDownOpened="ComboBox_DropDownOpened"
                                    FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                                    FontSize="20"
                                    Foreground="{DynamicResource ComboBoxTextColorSCB}"
                                    SelectedIndex="0"
                                    SelectionChanged="ComboBox_SelectionChanged"
                                    Style="{DynamicResource ComboBox}"
                                    Tag="g_ShadowDetail">
                                    <ComboBoxItem Content="Low" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="Medium" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="High" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="Ultra" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBox.ToolTip>
                                        <ToolTip
                                            Content="{x:Static language:Lang.DynamicShadows}"
                                            FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                                            HorizontalOffset="250"
                                            Placement="Center"
                                            Style="{DynamicResource ToolTipSettings}"
                                            VerticalOffset="5" />
                                    </ComboBox.ToolTip>
                                </ComboBox>
                            </Grid>


                            <Grid Margin="0,10,0,0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                                    FontSize="20"
                                    Foreground="{DynamicResource TextSettingsPageHeaderColorSCB}"
                                    Text="Rain effect:" />
                                <ComboBox
                                    x:Name="ComboBoxRainEnable"
                                    Width="300"
                                    Height="30"
                                    Margin="0,30,0,0"
                                    DropDownOpened="ComboBox_DropDownOpened"
                                    FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                                    FontSize="20"
                                    Foreground="{DynamicResource ComboBoxTextColorSCB}"
                                    SelectedIndex="0"
                                    SelectionChanged="ComboBox_SelectionChanged"
                                    Style="{DynamicResource ComboBox}"
                                    Tag="g_RainEnable">
                                    <ComboBoxItem Content="Disabled" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="Enabled" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBox.ToolTip>
                                        <ToolTip
                                            Content="{x:Static language:Lang.RainEffect}"
                                            FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                                            HorizontalOffset="250"
                                            Placement="Center"
                                            Style="{DynamicResource ToolTipSettings}"
                                            VerticalOffset="5" />
                                    </ComboBox.ToolTip>
                                </ComboBox>
                            </Grid>


                            <Grid Margin="0,10,0,0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                                    FontSize="20"
                                    Foreground="{DynamicResource TextSettingsPageHeaderColorSCB}"
                                    Text="Additional post effects:" />
                                <ComboBox
                                    x:Name="ComboBoxAdditionalPostEffects"
                                    Width="300"
                                    Height="30"
                                    Margin="0,30,0,0"
                                    DropDownOpened="ComboBox_DropDownOpened"
                                    FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                                    FontSize="20"
                                    Foreground="{DynamicResource ComboBoxTextColorSCB}"
                                    SelectedIndex="0"
                                    SelectionChanged="ComboBox_SelectionChanged_AdditionalPostEffects"
                                    Style="{DynamicResource ComboBox}">
                                    <ComboBoxItem Content="Disabled" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="Enabled" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBox.ToolTip>
                                        <ToolTip
                                            Content="{x:Static language:Lang.AdditionalPostEffects}"
                                            FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                                            HorizontalOffset="250"
                                            Placement="Center"
                                            Style="{DynamicResource ToolTipSettings}"
                                            VerticalOffset="5" />
                                    </ComboBox.ToolTip>
                                </ComboBox>
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Row="2" HorizontalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                                FontSize="45"
                                Foreground="{DynamicResource TextSettingsPageHeaderColorSCB}"
                                Text="{x:Static language:Lang.settingsGameOther}" />
                            <Grid Margin="0,10,0,0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                                    FontSize="20"
                                    Foreground="{DynamicResource TextSettingsPageHeaderColorSCB}"
                                    Text="Game controller support:" />
                                <ComboBox
                                    Width="300"
                                    Height="30"
                                    Margin="0,30,0,0"
                                    DropDownOpened="ComboBox_DropDownOpened"
                                    FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                                    FontSize="20"
                                    Foreground="{DynamicResource ComboBoxTextColorSCB}"
                                    SelectedIndex="0"
                                    Style="{DynamicResource ComboBox}">
                                    <ComboBoxItem Content="Off" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="Xbox" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="PlayStation" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBox.ToolTip>
                                        <ToolTip
                                            Content="{x:Static language:Lang.GameControllerSupport}"
                                            FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                                            HorizontalOffset="250"
                                            Placement="Center"
                                            Style="{DynamicResource ToolTipSettings}"
                                            VerticalOffset="5" />
                                    </ComboBox.ToolTip>
                                </ComboBox>
                            </Grid>

                            <Grid Margin="0,10,0,0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                                    FontSize="20"
                                    Foreground="{DynamicResource TextSettingsPageHeaderColorSCB}"
                                    Text="Rearview mirror for all car camera views:" />
                                <ComboBox
                                    Width="300"
                                    Height="30"
                                    Margin="0,30,0,0"
                                    DropDownOpened="ComboBox_DropDownOpened"
                                    FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                                    FontSize="20"
                                    Foreground="{DynamicResource ComboBoxTextColorSCB}"
                                    SelectedIndex="0"
                                    Style="{DynamicResource ComboBox}">
                                    <ComboBoxItem Content="Disabled" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="Enabled" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBox.ToolTip>
                                        <ToolTip
                                            Content="{x:Static language:Lang.RearviewMirrorForAllCarCameraViews}"
                                            FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                                            HorizontalOffset="250"
                                            Placement="Center"
                                            Style="{DynamicResource ToolTipSettings}"
                                            VerticalOffset="5" />
                                    </ComboBox.ToolTip>
                                </ComboBox>
                            </Grid>

                            <Grid Margin="0,10,0,0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                                    FontSize="20"
                                    Foreground="{DynamicResource TextSettingsPageHeaderColorSCB}"
                                    Text="Safety check cutscenes:" />
                                <ComboBox
                                    Width="300"
                                    Height="30"
                                    Margin="0,30,0,0"
                                    DropDownOpened="ComboBox_DropDownOpened"
                                    FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                                    FontSize="20"
                                    Foreground="{DynamicResource ComboBoxTextColorSCB}"
                                    SelectedIndex="0"
                                    Style="{DynamicResource ComboBox}">
                                    <ComboBoxItem Content="Disabled" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="Enabled" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBox.ToolTip>
                                        <ToolTip
                                            Content="{x:Static language:Lang.SafetyCheckCutscenes}"
                                            FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                                            HorizontalOffset="250"
                                            Placement="Center"
                                            Style="{DynamicResource ToolTipSettings}"
                                            VerticalOffset="5" />
                                    </ComboBox.ToolTip>
                                </ComboBox>
                            </Grid>

                            <Grid Margin="0,10,0,0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                                    FontSize="20"
                                    Foreground="{DynamicResource TextSettingsPageHeaderColorSCB}"
                                    Text="Game difficulty:" />
                                <ComboBox
                                    Width="300"
                                    Height="30"
                                    Margin="0,30,0,0"
                                    DropDownOpened="ComboBox_DropDownOpened"
                                    FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                                    FontSize="20"
                                    Foreground="{DynamicResource ComboBoxTextColorSCB}"
                                    SelectedIndex="0"
                                    Style="{DynamicResource ComboBox}">
                                    <ComboBoxItem Content="Easy" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="Medium" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBoxItem Content="Hard" Style="{DynamicResource ComboBoxItem}" />
                                    <ComboBox.ToolTip>
                                        <ToolTip
                                            Content="{x:Static language:Lang.GameDifficulty}"
                                            FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                                            HorizontalOffset="250"
                                            Placement="Center"
                                            Style="{DynamicResource ToolTipSettings}"
                                            VerticalOffset="5" />
                                    </ComboBox.ToolTip>
                                </ComboBox>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Page>
