Launcher NFS WPF New/View/SettingsLauncherPage.xaml

<Page
    x:Class="Launcher_NFS.View.SettingsLauncherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:language="clr-namespace:Launcher_NFS.Properties.Langs"
    xmlns:local="clr-namespace:Launcher_NFS.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SettingsLauncherPage"
    d:DesignHeight="500"
    d:DesignWidth="720"
    gif:ImageBehavior.AnimateInDesignMode="True"
    mc:Ignorable="d">
    <Grid>
        <Image Source="res/Backgrounds/background.png" Stretch="Fill" />
        <Image
            Grid.ColumnSpan="2"
            Width="600"
            Height="274"
            gif:ImageBehavior.AnimatedSource="Res\Backgrounds\Text.gif" />

        <Border Height="500">

            <Border.CornerRadius>
                <CornerRadius BottomLeft="15" BottomRight="15" />
            </Border.CornerRadius>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="{DynamicResource PagesBackgroundGradientColorOne}" />
                    <GradientStop Offset="1" Color="{DynamicResource PagesBackgroundGradientColorTwo}" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid Margin="20,20,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                    FontSize="25"
                    Foreground="{DynamicResource TextColorSCB}"
                    Text="{x:Static language:Lang.settingsLauncherTitle}" />

                <TextBlock
                    Grid.Row="1"
                    Margin="50,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                    FontSize="25"
                    Foreground="{DynamicResource TextColorSCB}"
                    Text="{x:Static language:Lang.settingsLauncherPath}" />

                <Grid Grid.Row="1" Grid.Column="1">
                    <Border
                        Width="280"
                        Height="27"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Opacity="0.2">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Offset="0" Color="{DynamicResource PathSelectionBackgroundGradientColorOne}" />
                                <GradientStop Offset="1" Color="{DynamicResource PathSelectionBackgroundGradientColorTwo}" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <TextBlock
                        x:Name="TextPathGame"
                        Width="280"
                        Height="27"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                        FontSize="20"
                        Foreground="{DynamicResource TextColorSCB}"
                        Text="C:/Users/Username/Documents/RandomFolder/RandomFile.txt" />
                    <Button
                        Width="50"
                        Height="27"
                        HorizontalAlignment="Right"
                        Click="ThemeButton_Click"
                        Content="..."
                        FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                        FontSize="21"
                        Style="{DynamicResource SettingsButton}" />
                </Grid>
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="100"
                    Height="27"
                    Margin="0,0,110,0"
                    Click="Button_Click_2"
                    HorizontalAlignment="Right"
                    Content="Music"
                    FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                    FontSize="21"
                    Style="{DynamicResource SettingsButton}" />
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="100"
                    Height="27"
                    HorizontalAlignment="Right"
                    Click="Button_Click_1"
                    Content="Texture Packs"
                    FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                    FontSize="21"
                    Style="{DynamicResource SettingsButton}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="50,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                    FontSize="25"
                    Foreground="{DynamicResource TextColorSCB}"
                    Text="{x:Static language:Lang.settingsLauncherLanguage}" />
                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="50"
                    Height="30"
                    Margin="0,0,60,0"
                    HorizontalAlignment="Right"
                    Click="ButtonLangRu_Click"
                    Content="RU"
                    FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                    Foreground="{DynamicResource TextColorSCB}"
                    Style="{DynamicResource SettingsButton}" />

                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="50"
                    Height="30"
                    HorizontalAlignment="Right"
                    Click="ButtonLangEn_Click"
                    Content="EN"
                    FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                    Foreground="{DynamicResource TextColorSCB}"
                    Style="{DynamicResource SettingsButton}" />

                <!--
                <TextBlock
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    FontSize="25"
                    Foreground="{DynamicResource TextColorSCB}"
                    Text="{x:Static language:Lang.settingsLauncherStyle}" />
                -->

                <Grid
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Margin="50,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.RowSpan="4"
                        Grid.ColumnSpan="10"
                        Background="Black"
                        Opacity="0.5" />
                    <Button
                        x:Name="Btn"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10"
                        Click="ThemeButton_Click"
                        Style="{DynamicResource StyleDefaultSelectButton}"
                        Tag="Default" />
                    <Button
                        Grid.Column="1"
                        Margin="10"
                        VerticalAlignment="Center"
                        Click="ThemeButton_Click"
                        Style="{DynamicResource StyleDaySelectButton}"
                        Tag="Day" />

                    <Button
                        Grid.Column="2"
                        Margin="10"
                        VerticalAlignment="Center"
                        Click="ThemeButton_Click"
                        Style="{DynamicResource StyleNightSelectButton}"
                        Tag="Night" />

                    <Button
                        Grid.Row="0"
                        Grid.Column="3"
                        Margin="10"
                        Click="ThemeButton_Click"
                        Style="{DynamicResource StyleGreenSelectButton}"
                        Tag="Green" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="4"
                        Margin="10"
                        Click="ThemeButton_Click"
                        Style="{DynamicResource StyleTwoSelectButton}"
                        Tag="Dark" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10"
                        Click="ThemeButton_Click"
                        Style="{DynamicResource StyleThreeSelectButton}"
                        Tag="Blue" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10"
                        Click="ThemeButton_Click"
                        Style="{DynamicResource StyleFourSelectButton}"
                        Tag="SciFi" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="10"
                        Click="ThemeButton_Click"
                        Style="{DynamicResource StyleSteamSelectButton}"
                        Tag="Steam" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="3"
                        Margin="10"
                        Click="ThemeButton_Click"
                        Style="{DynamicResource StyleSpotifySelectButton}"
                        Tag="Spotify" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="4"
                        Margin="10"
                        Click="ThemeButton_Click"
                        Style="{DynamicResource StylePhubSelectButton}"
                        Tag="Phub" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="10"
                        Click="ThemeButton_Click"
                        Style="{DynamicResource StyleYoutubeSelectButton}"
                        Tag="YouTube" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="10"
                        Click="ThemeButton_Click"
                        Style="{DynamicResource StyleSamokatSelectButton}"
                        Tag="Samokat" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="10"
                        Click="ThemeButton_Click"
                        Style="{DynamicResource StyleBlackBlueSelectButton}"
                        Tag="BlackBlue" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="3"
                        Margin="10"
                        Click="ThemeButton_Click"
                        Style="{DynamicResource StyleCodewarsSelectButton}"
                        Tag="Codewars" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="4"
                        Margin="10"
                        Click="ThemeButton_Click"
                        Style="{DynamicResource StyleAdrenalineSelectButton}"
                        Tag="Adrenaline" />
                    <Button
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="10"
                        Click="ThemeButton_Click"
                        Style="{DynamicResource StyleSpaceSelectButton}"
                        Tag="Space" />
                    <Button
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="10"
                        Click="ThemeButton_Click"
                        Style="{DynamicResource StyleBSODSelectButton}"
                        Tag="BSOD" />
                    <Button
                        Grid.Row="3"
                        Grid.Column="2"
                        Margin="10"
                        Click="ThemeButton_Click"
                        Style="{DynamicResource StyleOceanSelectButton}"
                        Tag="Ocean" />
                    <Button
                        Grid.Row="3"
                        Grid.Column="3"
                        Margin="10"
                        Click="ThemeButton_Click"
                        Style="{DynamicResource StyleNotionSelectButton}"
                        Tag="Notion" />
                    <Button
                        Grid.Row="3"
                        Grid.Column="4"
                        Margin="10"
                        Click="ThemeButton_Click"
                        Style="{DynamicResource StyleBlackCoralSelectButton}"
                        Tag="BlackCoral" />

                </Grid>

                <Button
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Width="200"
                    Margin="10"
                    Click="Button_Click"
                    Command="{Binding OpenSettingsLauncherPage}"
                    Content="{x:Static language:Lang.sideGameSettings}"
                    FontFamily="Res/Fonts/altedin1451mittelschrift.ttf#Alte DIN 1451 Mittelschrift"
                    Style="{DynamicResource SettingsButton}" />
            </Grid>

        </Border>

    </Grid>
</Page>
