Launcher NFS WPF New/View/TexturePackWindow.xaml

<Window
    x:Class="Launcher_NFS.View.TexturePackWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
    xmlns:language="clr-namespace:Launcher_NFS.Properties.Langs"
    xmlns:local="clr-namespace:Launcher_NFS.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MessageWindow"
    Width="600"
    Height="400"
    AllowsTransparency="True"
    Background="#00000000"
    Foreground="#00000000"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonStyle.xaml" />
                <ResourceDictionary Source="ToolTipStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="15">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="{DynamicResource BackgroundGradientColorOne}" />
                    <GradientStop Offset="1" Color="{DynamicResource BackgroundGradientColorTwo}" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Border
                    Background="{DynamicResource TitleBackgroundColorSCB}"
                    BorderBrush="{DynamicResource LineBorderColorSCB}"
                    BorderThickness="0,0,0,2"
                    Opacity="0.7">
                    <Border.CornerRadius>
                        <CornerRadius TopLeft="15" TopRight="15" />
                    </Border.CornerRadius>
                    <TextBlock
                        x:Name="TitleText"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Res/Fonts/NebulosaBlackItalic.otf#Nebulosa Black Italic"
                        FontSize="20"
                        Foreground="{DynamicResource TextTitleColorSCB}"
                        Text="Texture Packs" />
                </Border>
                <StackPanel Grid.Row="1" Cursor="Hand">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                        <Button Margin="10" Template="{DynamicResource RoundedImageButton}">
                            <Button.Resources>
                                <ImageSource x:Key="Img">res/icons/TexturePack/graphics_1.png</ImageSource>
                            </Button.Resources>
                        </Button>
                        <Button Margin="10" Template="{DynamicResource RoundedImageButton}">
                            <Button.Resources>
                                <ImageSource x:Key="Img">res/icons/TexturePack/graphics_2.png</ImageSource>
                            </Button.Resources>
                        </Button>
                        <Button Margin="10" Template="{DynamicResource RoundedImageButton}">
                            <Button.Resources>
                                <ImageSource x:Key="Img">res/icons/TexturePack/graphics_3.png</ImageSource>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Margin="10" Template="{DynamicResource RoundedImageButton}">
                            <Button.Resources>
                                <ImageSource x:Key="Img">res/icons/TexturePack/graphics_4.png</ImageSource>
                            </Button.Resources>
                        </Button>
                        <Button Margin="10" Template="{DynamicResource RoundedImageButton}">
                            <Button.Resources>
                                <ImageSource x:Key="Img">res/icons/TexturePack/graphics_5.png</ImageSource>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <Button
                    Grid.Row="3"
                    Grid.Column="0"
                    Width="100"
                    Height="30"
                    HorizontalAlignment="Center"
                    Click="Button_Click"
                    Content="Close"
                    FontSize="20"
                    Foreground="{DynamicResource TextColorSCB}"
                    Style="{DynamicResource SettingsButton}" />
            </Grid>
        </Border>
    </Grid>
</Window>
