Launcher Relise/Launcher NFS WPF New/View/Res/DictionaryColors/DictionaryColorGreen.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Цвета для текста  -->
    <SolidColorBrush x:Key="TextColorSCB">#FFDAF7A6</SolidColorBrush>
    <SolidColorBrush x:Key="TextTitleColorSCB">#FFDAF7A6</SolidColorBrush>
    <SolidColorBrush x:Key="TextSettingsPageHeaderColorSCB">#FFA0D995</SolidColorBrush>
    <SolidColorBrush x:Key="TextListResourceColorSCB">#FFDAF7A6</SolidColorBrush>
    <Color x:Key="TextListResourceLeaveColor">#FFDAF7A6</Color>
    <Color x:Key="TextListResourceEnterColor">#FFA0D995</Color>

    <!--  Цвета для кнопок  -->
    <!--  ButtonPlay  -->
    <Color x:Key="ButtonPlayOverBackgroundColor">#FF34A853</Color>
    <Color x:Key="ButtonPlayLeaveBackgroundColor">#FF34A853</Color>
    <SolidColorBrush x:Key="ButtonPlayBackgroundColorSCB">#FF34A853</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonPlayTextColorSCB">#FFDAF7A6</SolidColorBrush>
    <Color x:Key="ButtonPlayOverTextColor">#FFA0D995</Color>
    <Color x:Key="ButtonPlayLeaveTextColor">#FFDAF7A6</Color>

    <!--  ButtonSide  -->
    <SolidColorBrush x:Key="ButtonSideOverColorSCB">#FFA0D995</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonSideLeaveColorSCB">#FFDAF7A6</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonSideSelectionColorSCB">#FF34A853</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonSideFocusedTextColorSCB">#FFA0D995</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonSideUnfocusedTextColorSCB">#FFDAF7A6</SolidColorBrush>

    <!--  Button  -->
    <SolidColorBrush x:Key="ButtonTextColorSCB">#FFDAF7A6</SolidColorBrush>
    <Color x:Key="ButtonOverTextColor">#FFA0D995</Color>
    <Color x:Key="ButtonLeaveTextColor">#FFDAF7A6</Color>
    <SolidColorBrush x:Key="ButtonBackgroundColorSCB">#FF34A853</SolidColorBrush>
    <Color x:Key="ButtonShadowEffectColor">#FF0E0B1C</Color>

    <!--  Цвета для ComboBox  -->
    <!--  ComboBox  -->
    <Color x:Key="ComboBoxLeaveBackgroundGradientColorOne">#FF34A853</Color>
    <Color x:Key="ComboBoxLeaveBackgroundGradientColorTwo">#FF0E0B1C</Color>
    <Color x:Key="ComboBoxOverColorGradientColorOne">#FF3ff853</Color>
    <Color x:Key="ComboBoxOverColorGradientColorTwo">#FF0f0f3C</Color>
    <SolidColorBrush x:Key="ComboBoxTextColorSCB">#FFA0D995</SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxBorderColorSCB">#FF34A853</SolidColorBrush>
    <Color x:Key="ComboBoxLeaveBorderColor">#FF34A853</Color>
    <Color x:Key="ComboBoxOverBorderColor">#FFA0D995</Color>
    <Color x:Key="ComboBoxLeaveToggleButtonColor">#FF34A853</Color>
    <Color x:Key="ComboBoxOverToggleButtonColor">#FFA0D995</Color>

    <!--  ComboBoxItem  -->
    <Color x:Key="ComboBoxItemBackgroundGradientColorOne">#FF34A853</Color>
    <Color x:Key="ComboBoxItemBackgroundGradientColorTwo">#FF0E0B1C</Color>
    <SolidColorBrush x:Key="ComboBoxItemBorderColorSCB">#FF34A853</SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxItemSelectionColorSCB">#FFA0D995</SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxItemTextColorSCB">#FFDAF7A6</SolidColorBrush>

    <!--  ToolTip  -->
    <Color x:Key="ToolTipBackgroundGradientColorOne">#FF34A853</Color>
    <Color x:Key="ToolTipBackgroundGradientColorTwo">#FF0E0B1C</Color>
    <SolidColorBrush x:Key="ToolTipBorderColorSCB">#FF34A853</SolidColorBrush>
    <SolidColorBrush x:Key="ToolTipTextColorSCB">#FFA0D995</SolidColorBrush>
    <Color x:Key="ToolTipQRBackgroundGradientOne">Gray</Color>
    <Color x:Key="ToolTipQRBackgroundGradientTwo">LightGray</Color>

    <!--  ToolTip Arrow  -->
    <Color x:Key="ToolTipArrowBackgroundGradientColorOne">#FF34A853</Color>
    <Color x:Key="ToolTipArrowBackgroundGradientColorTwo">#FF0E0B1C</Color>
    <Color x:Key="ToolTipArrowBorderColor">#FF34A853</Color>

    <!--  Боковая панель  -->
    <Color x:Key="SidePanelBackgroundGradientColorOne">#FF34A853</Color>
    <Color x:Key="SidePanelBackgroundGradientColorTwo">#FF0E0B1C</Color>

    <!--  Верхний заголовок  -->
    <SolidColorBrush x:Key="TitleBackgroundColorSCB">#AA34A853</SolidColorBrush>
    <Color x:Key="TitleBackgroundGradientColorOne">#99A0D995</Color>
    <Color x:Key="TitleBackgroundGradientColorTwo">#99DAF7A6</Color>

    <!--  Панель выбора пути игры  -->
    <Color x:Key="PathSelectionBackgroundGradientColorOne">#aa34A853</Color>
    <Color x:Key="PathSelectionBackgroundGradientColorTwo">#aa0E0B1C</Color>

    <!--  Страница  -->
    <Color x:Key="PagesBackgroundGradientColorOne">#aa34A853</Color>
    <Color x:Key="PagesBackgroundGradientColorTwo">#aa0E0B1C</Color>

    <!--  Линия разделитель  -->
    <SolidColorBrush x:Key="LineBorderColorSCB">#FFA0D995</SolidColorBrush>

    <!--  Окно сообщения  -->
    <Color x:Key="BackgroundGradientColorOne">#dd34A853</Color>
    <Color x:Key="BackgroundGradientColorTwo">#FF0E0B1C</Color>

    <!--  Прогресс бар  -->
    <SolidColorBrush x:Key="BackgroundProgressBarColorSCB">#FF34A853</SolidColorBrush>
    <SolidColorBrush x:Key="ForegroundProgressBarColorSCB">#FFDAF7A6</SolidColorBrush>
</ResourceDictionary>
