Launcher Relise/Launcher NFS WPF New/View/Res/DictionaryColors/DictionaryColorNight.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Цвета для текста  -->
    <SolidColorBrush x:Key="TextColorSCB">White</SolidColorBrush>
    <SolidColorBrush x:Key="TextTitleColorSCB">White</SolidColorBrush>
    <SolidColorBrush x:Key="TextListResourceColorSCB">Gray</SolidColorBrush>
    <SolidColorBrush x:Key="TextSettingsPageHeaderColorSCB">White</SolidColorBrush>
    <Color x:Key="TextListResourceLeaveColor">Gray</Color>
    <Color x:Key="TextListResourceEnterColor">White</Color>

    <!--  Переработанные цвета для кнопок  -->
    <!--  ButtonPlay  -->
    <Color x:Key="ButtonPlayOverBackgroundColor">#262626</Color>
    <Color x:Key="ButtonPlayLeaveBackgroundColor">#7C7E7E</Color>
    <SolidColorBrush x:Key="ButtonPlayBackgroundColorSCB">#7C7E7E</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonPlayTextColorSCB">Black</SolidColorBrush>
    <Color x:Key="ButtonPlayOverTextColor">White</Color>
    <Color x:Key="ButtonPlayLeaveTextColor">Black</Color>

    <!--  ButtonSide  -->
    <SolidColorBrush x:Key="ButtonSideOverColorSCB">Black</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonSideLeaveColorSCB">White</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonSideSelectionColorSCB">black</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonSideFocusedTextColorSCB">Black</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonSideUnfocusedTextColorSCB">White</SolidColorBrush>

    <!--  Button  -->
    <SolidColorBrush x:Key="ButtonTextColorSCB">#bebebe</SolidColorBrush>
    <Color x:Key="ButtonOverTextColor">White</Color>
    <Color x:Key="ButtonLeaveTextColor">#989898</Color>
    <SolidColorBrush x:Key="ButtonBackgroundColorSCB">#FF212121</SolidColorBrush>
    <Color x:Key="ButtonShadowEffectColor">Black</Color>

    <!--  Переработанные цвета для ComboBox  -->
    <!--  ComboBox  -->
    <Color x:Key="ComboBoxLeaveBackgroundGradientColorOne">#FF181717</Color>
    <Color x:Key="ComboBoxLeaveBackgroundGradientColorTwo">#FF252424</Color>
    <Color x:Key="ComboBoxOverColorGradientColorOne">#FF3E3B3B</Color>
    <Color x:Key="ComboBoxOverColorGradientColorTwo">#FF4B4949</Color>
    <SolidColorBrush x:Key="ComboBoxTextColorSCB">White</SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxBorderColorSCB">#FF868686</SolidColorBrush>
    <Color x:Key="ComboBoxLeaveBorderColor">#FF999999</Color>
    <Color x:Key="ComboBoxOverBorderColor">#FFFFFFFF</Color>
    <Color x:Key="ComboBoxLeaveToggleButtonColor">#FF999999</Color>
    <Color x:Key="ComboBoxOverToggleButtonColor">#FFFFFFFF</Color>

    <!--  ComboBoxItem  -->
    <Color x:Key="ComboBoxItemBackgroundGradientColorOne">#313131</Color>
    <Color x:Key="ComboBoxItemBackgroundGradientColorTwo">#454545</Color>
    <SolidColorBrush x:Key="ComboBoxItemBorderColorSCB">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxItemSelectionColorSCB">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxItemTextColorSCB">WHite</SolidColorBrush>

    <!--  ToolTip  -->
    <Color x:Key="ToolTipBackgroundGradientColorOne">#FF181717</Color>
    <Color x:Key="ToolTipBackgroundGradientColorTwo">#FF252424</Color>
    <SolidColorBrush x:Key="ToolTipBorderColorSCB">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="ToolTipTextColorSCB">White</SolidColorBrush>
    <Color x:Key="ToolTipQRBackgroundGradientOne">Gray</Color>
    <Color x:Key="ToolTipQRBackgroundGradientTwo">LightGray</Color>

    <!--  ToolTip Arrow  -->
    <Color x:Key="ToolTipArrowBackgroundGradientColorOne">#FF181717</Color>
    <Color x:Key="ToolTipArrowBackgroundGradientColorTwo">#FF252424</Color>
    <Color x:Key="ToolTipArrowBorderColor">#FFFFFFFF</Color>

    <!--  Боковая панель  -->
    <Color x:Key="SidePanelBackgroundGradientColorOne">#151515</Color>
    <Color x:Key="SidePanelBackgroundGradientColorTwo">#626262</Color>

    <!--  Верхний заголовок  -->
    <SolidColorBrush x:Key="TitleBackgroundColorSCB">#AA000000</SolidColorBrush>
    <Color x:Key="TitleBackgroundGradientColorOne">#99262626</Color>
    <Color x:Key="TitleBackgroundGradientColorTwo">#995f5f5f</Color>

    <!--  Панель выбора пути игры  -->
    <Color x:Key="PathSelectionBackgroundGradientColorOne">#313131</Color>
    <Color x:Key="PathSelectionBackgroundGradientColorTwo">#7d7d7d</Color>

    <!--  Страница  -->
    <Color x:Key="PagesBackgroundGradientColorOne">#99121212</Color>
    <Color x:Key="PagesBackgroundGradientColorTwo">#991c1c1c</Color>

    <!--  Линия разделитель  -->
    <SolidColorBrush x:Key="LineBorderColorSCB">#000000</SolidColorBrush>

    <!--  Окно сообщения  -->
    <Color x:Key="BackgroundGradientColorOne">#dd262626</Color>
    <Color x:Key="BackgroundGradientColorTwo">#ff5f5f5f</Color>

    <!--  Прогресс бар  -->
    <SolidColorBrush x:Key="BackgroundProgressBarColorSCB">#FF212121</SolidColorBrush>
    <SolidColorBrush x:Key="ForegroundProgressBarColorSCB">White</SolidColorBrush>
</ResourceDictionary>