Launcher Relise/Launcher NFS WPF New/View/Res/DictionaryColors/DictionaryColorPhub.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Цвета для текста -->
    <SolidColorBrush x:Key="TextColorSCB">White</SolidColorBrush>
    <SolidColorBrush x:Key="TextTitleColorSCB">White</SolidColorBrush>
    <SolidColorBrush x:Key="TextSettingsPageHeaderColorSCB">White</SolidColorBrush>
    <SolidColorBrush x:Key="TextListResourceColorSCB">White</SolidColorBrush>
    <Color x:Key="TextListResourceLeaveColor">Gray</Color>
    <Color x:Key="TextListResourceEnterColor">White</Color>

    <!-- Цвета для кнопок -->
    <!-- ButtonPlay -->
    <Color x:Key="ButtonPlayOverBackgroundColor">#df7e00</Color>
    <Color x:Key="ButtonPlayLeaveBackgroundColor">#151515</Color>
    <SolidColorBrush x:Key="ButtonPlayBackgroundColorSCB">Black</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonPlayTextColorSCB">White</SolidColorBrush>
    <Color x:Key="ButtonPlayOverTextColor">Black</Color>
    <Color x:Key="ButtonPlayLeaveTextColor">White</Color>

    <!-- ButtonSide -->
    <SolidColorBrush x:Key="ButtonSideOverColorSCB">#ffb000</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonSideLeaveColorSCB">White</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonSideSelectionColorSCB">#ff9000</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonSideFocusedTextColorSCB">#ff9000</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonSideUnfocusedTextColorSCB">White</SolidColorBrush>

    <!-- Button -->
    <SolidColorBrush x:Key="ButtonTextColorSCB">White</SolidColorBrush>
    <Color x:Key="ButtonOverTextColor">#ff9000</Color>
    <Color x:Key="ButtonLeaveTextColor">White</Color>
    <SolidColorBrush x:Key="ButtonBackgroundColorSCB">#151515</SolidColorBrush>
    <Color x:Key="ButtonShadowEffectColor">orange</Color>

    <!-- Цвета для ComboBox -->
    <!-- ComboBox -->
    <Color x:Key="ComboBoxLeaveBackgroundGradientColorOne">#000000</Color>
    <Color x:Key="ComboBoxLeaveBackgroundGradientColorTwo">#0e0e0e</Color>
    <Color x:Key="ComboBoxOverColorGradientColorOne">#151515</Color>
    <Color x:Key="ComboBoxOverColorGradientColorTwo">#242322</Color>
    <SolidColorBrush x:Key="ComboBoxTextColorSCB">#ff9000</SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxBorderColorSCB">#ff9000</SolidColorBrush>
    <Color x:Key="ComboBoxLeaveBorderColor">#ff9000</Color>
    <Color x:Key="ComboBoxOverBorderColor">#ffa000</Color>
    <Color x:Key="ComboBoxLeaveToggleButtonColor">#ff9000</Color>
    <Color x:Key="ComboBoxOverToggleButtonColor">#ffa000</Color>

    <!-- ComboBoxItem -->
    <Color x:Key="ComboBoxItemBackgroundGradientColorOne">#151515</Color>
    <Color x:Key="ComboBoxItemBackgroundGradientColorTwo">#242322</Color>
    <SolidColorBrush x:Key="ComboBoxItemBorderColorSCB">#ff9000</SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxItemSelectionColorSCB">#151515</SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxItemTextColorSCB">#ff9000</SolidColorBrush>

    <!-- ToolTip -->
    <Color x:Key="ToolTipBackgroundGradientColorOne">#151515</Color>
    <Color x:Key="ToolTipBackgroundGradientColorTwo">#242322</Color>
    <SolidColorBrush x:Key="ToolTipBorderColorSCB">#ff9000</SolidColorBrush>
    <SolidColorBrush x:Key="ToolTipTextColorSCB">#ff9000</SolidColorBrush>
    <Color x:Key="ToolTipQRBackgroundGradientOne">Gray</Color>
    <Color x:Key="ToolTipQRBackgroundGradientTwo">LightGray</Color>

    <!-- ToolTip Arrow -->
    <Color x:Key="ToolTipArrowBackgroundGradientColorOne">#151515</Color>
    <Color x:Key="ToolTipArrowBackgroundGradientColorTwo">#242322</Color>
    <Color x:Key="ToolTipArrowBorderColor">#ff9000</Color>

    <!-- Боковая панель -->
    <Color x:Key="SidePanelBackgroundGradientColorOne">Black</Color>
    <Color x:Key="SidePanelBackgroundGradientColorTwo">#FF262626</Color>

    <!-- Верхний заголовок -->
    <SolidColorBrush x:Key="TitleBackgroundColorSCB">Black</SolidColorBrush>
    <Color x:Key="TitleBackgroundGradientColorOne">#aa151515</Color>
    <Color x:Key="TitleBackgroundGradientColorTwo">#aa242322</Color>

    <!-- Панель выбора пути игры -->
    <Color x:Key="PathSelectionBackgroundGradientColorOne">#aa151515</Color>
    <Color x:Key="PathSelectionBackgroundGradientColorTwo">#aa242322</Color>

    <!-- Страница -->
    <Color x:Key="PagesBackgroundGradientColorOne">#aa000000</Color>
    <Color x:Key="PagesBackgroundGradientColorTwo">#aa0e0e0e</Color>

    <!-- Линия разделитель -->
    <SolidColorBrush x:Key="LineBorderColorSCB">#ff9000</SolidColorBrush>

    <!-- Окно сообщения -->
    <Color x:Key="BackgroundGradientColorOne">#aa151515</Color>
    <Color x:Key="BackgroundGradientColorTwo">#aa242322</Color>

    <!-- Прогресс бар -->
    <SolidColorBrush x:Key="BackgroundProgressBarColorSCB">#151515</SolidColorBrush>
    <SolidColorBrush x:Key="ForegroundProgressBarColorSCB">#ff9000</SolidColorBrush>
</ResourceDictionary>
